# yyyy-mm-dd
revision=2011-12-24

#webstart.url=http://192.168.56.1:8080/cf
webstart.url=http://svs.bugz.org.ua/cf

deploy.dir=..\\svs.bugz.org.ua\\cf
library.dir=..\\library

dist.dir=dist
work.dir=dist/tmp
keystore.file=dist/tmp/.keystore
keystore.alias=sergey.selivanov
keystore.password=password
