# sergeys-tools

./: ProjectHome.md  WebCacheDigger.md
CalendarServer/trunk/: build.gradle
CalendarServer/trunk/doc/: notes.txt
CalendarServer/trunk/src/main/java/davmail/: DavGateway.java
CalendarServer/trunk/src/main/java/davmail/ui/tray/: SwtGatewayTray.java
CookBook/trunk/validation/: build.xml  my_sun_checks.xml  sun_checks.xml
CookBook/trunk/webstart/: build.properties  build.xml  cookbook.jnlp
CoverFinder/trunk/: build.properties  build.xml  todo.txt
CoverFinder/trunk/lib/: readme.txt
CoverFinder/trunk/lib/linux/: fpcalc
CoverFinder/trunk/lib/osx/: fpcalc
CoverFinder/trunk/src/images/: readme.txt
CoverFinder/trunk/src/org/sergeys/coverfinder/: CoverFinder.java
CoverFinder/trunk/src/org/sergeys/coverfinder/logic/: AbstractWorker.java  AcoustIdUtil.java  Album.java  Artist.java  BingImageSearch.java  Database.java  DatabaseCleanerWorker.java  DiscogsImageSearch.java  FileCollectorWorker.java  FilesystemImageSearch.java  GoogleImageSearch.java  IImageSearchEngine.java  IProgressWatcher.java  IdentifyTrackException.java  IdentifyTrackResult.java  IdentifyTrackWorker.java  ImageSearchException.java  ImageSearchRequest.java  ImageSearchResult.java  ImageSearchWorker.java  Mp3Utils.java  MusicFile.java  MusicItem.java  Settings.java  SimpleLogger.java  Track.java
CoverFinder/trunk/src/org/sergeys/coverfinder/ui/: AboutDialog.java  ActionPanel.java  AlbumListPanel.java  AlbumListTableModel.java  CoverFinder.java  DatabaseCleanerWorker.java  DirSelectorDialog.java  EditTagsDialog.java  FileCollectorWorker.java  IdentifyTrackDialog.java  ImageDetailsDialog.java  ImageSearchChooserPanel.java  ImageSearchDialog.java  Messages.java  ResultImagePanel.java  SettingsDialog.java  StatusBarPanel.java  TrackDetailsPanel.java  TrackTreeModel.java  TrackTreePanel.java
CoverFinder/trunk/src/resources/: createdb.sql  jsonresponse.txt  libraries.html  settings.properties  xmlresponse.xml
CoverFinder/trunk/src/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties  messages_ru.properties.txt  mkres.cmd
CoverFinder/trunk/webstart/: cf-template.jnlp
GalleryPublisher/trunk/: build.properties  build.xml  notes.txt
GalleryPublisher/trunk/src/org/sergeys/gpublish/logic/: FileFilters.java  LogFormatter.java  RenamerWorker.java  Settings.java
GalleryPublisher/trunk/src/org/sergeys/gpublish/ui/: AboutDialog.java  DirSelectorDialog.java  DirTreePanel.java  DisabledPanel.java  FileTreeNode.java  GalleryPublisher.java  LogfileDialog.java  MainWindow.java  OverlapLayout.java  SystemPropertiesTable.java
GalleryPublisher/trunk/src/resources/: htmltemplates.utf8.txt  libraries.html  log4j.properties  logging.properties  settings.properties
GalleryPublisher/trunk/standalone/: createShortcut.vbs  gallerypublisher.cmd  gallerypublisher.sh
GalleryPublisher/trunk/webstart/: build.properties  build.xml  embed-sample.html  gallerypublisher.jnlp
MetarWeather/trunk/webstart/: build.properties  build.xml  mweather.jnlp
WebCacheDigger/trunk/: build.properties  build.xml  run.cmd  runraw.cmd  todo.txt
WebCacheDigger/trunk/jar/: readme.txt  run.cmd  webcachedigger.jnlp
WebCacheDigger/trunk/src/org/sergeys/webcachedigger/logic/: AbstractBrowser.java  CachedFile.java  Chrome.java  Database.java  DirectoryFileFilter.java  FileCollector.java  FileFoundEvent.java  FilesystemBrowser.java  Firefox.java  IBrowser.java  IBrowserProgressListener.java  IProgressWatcher.java  InternetExplorer.java  Messages.java  Mp3Utils.java  Opera.java  Settings.java
WebCacheDigger/trunk/src/org/sergeys/webcachedigger/ui/: AboutDialog.java  AbstractFilePreviewPanel.java  AudioPreviewPanel.java  ChangesDialog.java  DatabaseCleanerWorker.java  FileCollectorWorker.java  FileCopyWorker.java  FileDetailsPanel.java  FilePreviewPanel.java  FileSearchProgressDialog.java  FilesListPanel.java  FilesListUtils.java  FilesTableModel.java  FilesTableSelectionModel.java  ImagePreviewPanel.java  MainWinTopPanel.java  MainWinTopPanel2.java  ProgressDialog.java  ScaledImage.java  SettingsDialog.java  SettingsPanel.java  VideoPreviewPanel.java  WebCacheDigger.java
WebCacheDigger/trunk/src/org/sergeys/webcachedigger/util/: ComparePropertyFiles.java
WebCacheDigger/trunk/src/resources/: changes.xml  createdb.sql  libraries.html  settings.properties
WebCacheDigger/trunk/src/resources/help/: externalPlayer.html
WebCacheDigger/trunk/src/resources/lang/: copyres.cmd  messages.properties  messages_en.properties  messages_ru.properties  messages_ru.properties.txt  mkres.cmd
cookbook2/trunk/: pom.xml
cookbook2/trunk/src/main/java/org/sergeys/cookbook/logic/: Database.java  Settings.java
cookbook2/trunk/src/main/resources/: log4j.properties  run.cmd  settings.properties
cookbook2/trunk/src/main/resources/fxml/: About.fxml  Log.fxml  MainScene.fxml
cookbook2/trunk/src/main/resources/styles/: style.css
freemind-webstart/trunk/: build.gradle
freemind-webstart/trunk/src/main/java/org/sergeys/fmws/: FreemindWebstart.java
freemind-webstart/trunk/src/main/resources/: log4j2.xml
freemind-webstart/trunk/src/main/webstart/: jnlp-template.xml
squirrel-webstart/trunk/: build.gradle
squirrel-webstart/trunk/deployment/: lftp.txt
squirrel-webstart/trunk/lib/: verify.cmd
squirrel-webstart/trunk/src/main/java/org/sergeys/sqws/: SquirrelWebstart.java
squirrel-webstart/trunk/src/main/resources/: log4j.properties
squirrel-webstart/trunk/src/main/webstart/: jnlp-template.xml
wcd2/trunk/: build.gradle  gradle.properties
wcd2/trunk/deployment/: lftp.txt
wcd2/trunk/gradle/wrapper/: gradle-wrapper.properties
wcd2/trunk/src/main/resources/resources/: changes.xml  changes_ru.xml  libraries.html  log4j.properties  log4j2.xml  settings.properties
wcd2/trunk/src/main/resources/resources/lang/: messages.properties  messages_ru.properties  messages_ru.properties.txt  mkres.cmd
wcd2/trunk/src/main/webstart/: jnlp-template.xml  resizepng.cmd
wiki/: PageName.wiki  WebCacheDigger.wiki
(+145 files in other folders)
