log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${log4j.log.dir}/log.txt
log4j.appender.logfile.File=${log4j.log.file}
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.append=false

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p (%F:%L) - %m%n

log4j.logger.wcd2=DEBUG, logfile
