#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2014-04-05-03-38

# not localized though displayed
version.display=5 Apr 2014 (rev. 382)