#
#    Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2014-10-24-17-00

# not localized though displayed
version.display=24 Oct 2014 (rev. 442)
