#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2014-04-06-01-50

# not localized though displayed
version.display=6 Apr 2014 (rev. 394)