<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sergeys</groupId>
    <artifactId>cookbook</artifactId>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <javafx.lib.ant-javafx.jar>${env.JAVA_HOME}/lib/ant-javafx.jar</javafx.lib.ant-javafx.jar>
        <application.dist>${project.build.directory}/dist</application.dist>

        <keystore>d:/codesigning/.keystore</keystore>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory>${application.dist}</classesDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- http://myjavafx.blogspot.com/2012/08/building-signing-and-deploying-your.html -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${application.dist}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                <property name="applet.width" value="330" />
                                <property name="applet.height" value="620" />
                                <property name="application.title" value="CookBook" />
                                <property name="application.vendor" value="Sergey Selivanov" />

                                <!-- Copy the class path to the manifest. The lib folder is generated
                                    by maven-dependency-plugin. -->
                                <manifestclasspath property="manifest.classpath"
                                    jarfile="${application.dist}/${project.build.finalName}.jar">
                                    <classpath>
                                        <path id="build.classpath">
                                            <fileset dir="${application.dist}/lib">
                                                <include name="*.jar" />
                                            </fileset>
                                        </path>
                                    </classpath>
                                </manifestclasspath>

                                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                    uri="javafx:com.sun.javafx.tools.ant" classpath="${javafx.lib.ant-javafx.jar}" />

                                <fx:application id="myApp" name="${application.title}"
                                    mainClass="org.sergeys.cookbook.ui.CookBook" />

                                <fx:jar destfile="${application.dist}/${project.build.finalName}.jar">
                                    <fx:application refid="myApp" />

                                    <manifest>
                                        <attribute name="Class-Path" value="${manifest.classpath}" />
                                        <attribute name="Application-Name" value="${application.title}" />
                                        <attribute name="Permissions" value="all-permissions" />
                                        <!-- TODO there are two more attributes -->
                                    </manifest>

                                    <fileset dir="${project.build.outputDirectory}" />
                                </fx:jar>

                                <fx:resources id="appRes">
                                    <fx:fileset dir="${application.dist}" includes="*.jar" />
                                    <fx:fileset dir="${application.dist}" includes="lib/*.jar" />
                                </fx:resources>

                                <signjar destdir="${application.dist}"
                                    keyStore="${keystore}"
                                    storePass="password"
                                    alias="sergey.selivanov"
                                    >

                                    <fileset dir="${application.dist}" includes="*.jar" />
                                    <fileset dir="${application.dist}" includes="lib/*.jar" />
                                </signjar>

                                <fx:deploy width="${applet.width}" height="${applet.height}"
                                    embedJNLP="false" outdir="${application.dist}" outfile="${project.build.finalName}">

                                    <fx:application refId="myApp" />

                                    <fx:resources refid="appRes" />

                                    <fx:info title="${application.title}" vendor="${application.vendor}"
                                        description="Cook Book" />

                                    <!-- TODO add icon here -->

                                    <!-- Request elevated permissions -->
                                    <fx:permissions elevated="true" />

                                </fx:deploy>

                                <!-- tweak codebase http://stackoverflow.com/questions/16365651/how-to-specify-jnlp-codebase-with-javafx-ant-tasks -->
                                <!-- TODO substitute actual codebase in WAR project -->
                                <!--
                                <replaceregexp
                                    file="${application.dist}/${project.build.finalName}.jnlp"
                                    match="&lt;jnlp"
                                    replace="&lt;jnlp codebase=&quot;http://minami.blacksea.globaltides.com:7001/vidconf&quot;" />
 -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
 -->
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>javafx</artifactId>
          <version>2.2</version>
          <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
          <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

</project>
