<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LocLoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2009 QOS.ch All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of this software and associated documentation files (the "Software"), to deal</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * in the Software without restriction, including without limitation the rights</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * copies of the Software, and to permit persons to whom the Software is</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * furnished to do so, subject to the following conditions:</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * The above copyright notice and this permission notice shall be included in</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * all copies or substantial portions of the Software.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * </em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * THE SOFTWARE IS PROVIDED "AS  IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * SOFTWARE.</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> */</em>
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">package</strong> org.slf4j.cal10n;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> ch.qos.cal10n.IMessageConveyor;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * This class is essentially a wrapper around an {@link LoggerFactory} producing</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * {@link LocLogger} instances.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Contrary to {@link LoggerFactory#getLogger(String)} method of</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * {@link LoggerFactory}, each call to {@link getLocLogger} produces a new</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * instance of {@link LocLogger}. This should not matter because a LocLogger</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * instance does have any state beyond that of the {@link Logger} in stance it</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * wraps and its message conveyor.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;c&amp;uuml;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/cal10n/LocLoggerFactory.html">LocLoggerFactory</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">final</strong> IMessageConveyor imc;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/cal10n/LocLoggerFactory.html">LocLoggerFactory</a>(IMessageConveyor imc) {
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">this</strong>.imc = imc;
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * Get an LocLogger instance by name.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   * </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * @param name</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * @return</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/cal10n/LocLogger.html">LocLogger</a> getLocLogger(String name) {
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/cal10n/LocLogger.html">LocLogger</a>(LoggerFactory.getLogger(name), imc);
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * Get a new LocLogger instance by class. The returned LocLogger will be named</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * after the class.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * @return</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   */</em>
<a name="69" href="#69">69</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/cal10n/LocLogger.html">LocLogger</a> getLocLogger(Class clazz) {
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">return</strong> getLocLogger(clazz.getName());
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

