<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet test.css?>

<AnchorPane id="rootid" fx:id="pane" prefHeight="409.0" prefWidth="670.0" styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="org.sergeys.cookbook.ui.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <MenuBar prefWidth="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onMenuOpenAction" text="Open ..." />
            <MenuItem mnemonicParsing="false" onAction="#onMenuImport" text="Import ..." />
            <MenuItem mnemonicParsing="false" onAction="#onMenuMassImport" text="Mass Import ..." />
            <MenuItem mnemonicParsing="false" onAction="#onMenuCloseAction" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onMenuHelpAbout" text="About ..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane fx:id="splitter" dividerPositions="0.25" focusTraversable="true" prefHeight="359.0" prefWidth="642.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="36.0">
      <items>
        <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TreeView fx:id="tree" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="331.0" prefWidth="250.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0" />
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="root">
          <children>
            <GridPane hgap="10.0" prefHeight="99.0" prefWidth="477.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label styleClass="about-label" text="Tags" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label styleClass="about-label" text="Title" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <TextField fx:id="title" onKeyReleased="#onTitleChanged" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextArea fx:id="tags" onKeyReleased="#onTagsChanged" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                  <children>
                    <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#onButtonSave" styleClass="buttonSave" text="Save" visible="true">
                      <stylesheets>
                        <URL value="@test.css" />
                      </stylesheets>
                    </Button>
                    <Button fx:id="buttonRevert" mnemonicParsing="false" onAction="#onButtonRevert" styleClass="buttonRevert" text="Revert">
                      <stylesheets>
                        <URL value="@test.css" />
                      </stylesheets>
                    </Button>
                  </children>
                  <padding>
                    <Insets right="2.0" top="2.0" />
                  </padding>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="51.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="393.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="7.0" prefWidth="11.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <WebView fx:id="webview" prefHeight="257.9999000000025" prefWidth="477.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@test.css" />
  </stylesheets>
</AnchorPane>
