#log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=debug, stdout
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.logfile=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.logfile.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.logfile.FileNamePattern=${log4j.log.dir}/log{%i}.txt

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log4j.log.file}
#log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.append=false

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.logfile.layout.ConversionPattern=%p (%F:%L) - %m%n

#log4j.logger.cookbook=DEBUG, stdout, logfile
log4j.logger.cookbook=DEBUG, logfile

#log4j.logger.h2database=DEBUG, stdout, logfile
log4j.logger.h2database=WARN, logfile
