<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Profiler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2009 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.profiler;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_comment">// +  Profiler [BAS]</em>
<a name="36" href="#36">36</a>  <em class="jxr_comment">// |-- elapsed time            [doX]     0 milliseconds.</em>
<a name="37" href="#37">37</a>  <em class="jxr_comment">// |-- elapsed time        [doYYYYY]    56 milliseconds.</em>
<a name="38" href="#38">38</a>  <em class="jxr_comment">// |--+ Profiler Y</em>
<a name="39" href="#39">39</a>  <em class="jxr_comment">//    |-- elapsed time            [doZ]    21 milliseconds.</em>
<a name="40" href="#40">40</a>  <em class="jxr_comment">//    |-- elapsed time            [doZ]    21 milliseconds.</em>
<a name="41" href="#41">41</a>  <em class="jxr_comment">//    |-- Total elapsed time        [Y]    78 milliseconds.</em>
<a name="42" href="#42">42</a>  <em class="jxr_comment">// |-- elapsed time            [doZ]    21 milliseconds.</em>
<a name="43" href="#43">43</a>  <em class="jxr_comment">// |-- Total elapsed time      [BAS]    78 milliseconds.</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * A poor man's profiler to measure the time elapsed performing some lengthy</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * task.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> implements <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String PROFILER_MARKER_NAME = <span class="jxr_string">"PROFILER"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> MIN_SW_NAME_LENGTH = 24;
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> MIN_SW_ELAPSED_TIME_NUMBER_LENGTH = 9;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">final</strong> String name;
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">final</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> globalStopWatch;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    List&lt;TimeInstrument&gt; childTimeInstrumentList = <strong class="jxr_keyword">new</strong> ArrayList&lt;TimeInstrument&gt;();
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_comment">// optional field</em>
<a name="65" href="#65">65</a>    <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> profilerRegistry;
<a name="66" href="#66">66</a>    <em class="jxr_comment">// optional field</em>
<a name="67" href="#67">67</a>    <a href="../../../org/slf4j/Logger.html">Logger</a> logger;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a>(String name) {
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">this</strong>.globalStopWatch = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a>(name);
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">return</strong> name;
<a name="76" href="#76">76</a>    }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> getProfilerRegistry() {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> profilerRegistry;
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerWith(<a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> profilerRegistry) {
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">if</strong> (profilerRegistry == <strong class="jxr_keyword">null</strong>) {
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">return</strong>;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">this</strong>.profilerRegistry = profilerRegistry;
<a name="87" href="#87">87</a>      profilerRegistry.put(<strong class="jxr_keyword">this</strong>);
<a name="88" href="#88">88</a>    }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getLogger() {
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">return</strong> logger;
<a name="92" href="#92">92</a>    }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogger(<a href="../../../org/slf4j/Logger.html">Logger</a> logger) {
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">this</strong>.logger = logger;
<a name="96" href="#96">96</a>    }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>    <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * Starts a child stop watch and stops any previously started time</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * instruments.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   */</em>
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start(String name) {
<a name="103" href="#103">103</a>     stopLastTimeInstrument();
<a name="104" href="#104">104</a>     <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> childSW = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a>(name);
<a name="105" href="#105">105</a>     childTimeInstrumentList.add(childSW);
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> startNested(String name) {
<a name="109" href="#109">109</a>     stopLastTimeInstrument();
<a name="110" href="#110">110</a>     <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> nestedProfiler = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a>(name);
<a name="111" href="#111">111</a>     nestedProfiler.registerWith(profilerRegistry);
<a name="112" href="#112">112</a>     nestedProfiler.setLogger(logger);
<a name="113" href="#113">113</a>     childTimeInstrumentList.add(nestedProfiler);
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">return</strong> nestedProfiler;
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> getLastTimeInstrument() {
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">if</strong> (childTimeInstrumentList.size() &gt; 0) {
<a name="119" href="#119">119</a>       <strong class="jxr_keyword">return</strong> childTimeInstrumentList.get(childTimeInstrumentList.size() - 1);
<a name="120" href="#120">120</a>     } <strong class="jxr_keyword">else</strong> {
<a name="121" href="#121">121</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">void</strong> stopLastTimeInstrument() {
<a name="126" href="#126">126</a>     <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> last = getLastTimeInstrument();
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (last != <strong class="jxr_keyword">null</strong>) {
<a name="128" href="#128">128</a>       last.stop();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>   }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <em class="jxr_comment">// void stopNestedProfilers() {</em>
<a name="133" href="#133">133</a>   <em class="jxr_comment">// for (Object child : childTimeInstrumentList) {</em>
<a name="134" href="#134">134</a>   <em class="jxr_comment">// if (child instanceof Profiler)</em>
<a name="135" href="#135">135</a>   <em class="jxr_comment">// ((Profiler) child).stop();</em>
<a name="136" href="#136">136</a>   <em class="jxr_comment">// }</em>
<a name="137" href="#137">137</a>   <em class="jxr_comment">// }</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> elapsedTime() {
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">return</strong> globalStopWatch.elapsedTime();
<a name="141" href="#141">141</a>   }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> stop() {
<a name="144" href="#144">144</a>     stopLastTimeInstrument();
<a name="145" href="#145">145</a>     globalStopWatch.stop();
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="147" href="#147">147</a>   }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/TimeInstrumentStatus.html">TimeInstrumentStatus</a> getStatus() {
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">return</strong> globalStopWatch.status;
<a name="151" href="#151">151</a>   }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>   <em class="jxr_javadoccomment">/**</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   * This method is used in tests.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   */</em>
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">void</strong> sanityCheck() <strong class="jxr_keyword">throws</strong> IllegalStateException {
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (getStatus() != TimeInstrumentStatus.STOPPED) {
<a name="158" href="#158">158</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"time instrument ["</span> + getName()
<a name="159" href="#159">159</a>           + <span class="jxr_string">" is not stopped"</span>);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">long</strong> totalElapsed = globalStopWatch.elapsedTime();
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">long</strong> childTotal = 0;
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">for</strong> (TimeInstrument ti : childTimeInstrumentList) {
<a name="166" href="#166">166</a>       childTotal += ti.elapsedTime();
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">if</strong> (ti.getStatus() != TimeInstrumentStatus.STOPPED) {
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"time instrument ["</span> + ti.getName()
<a name="169" href="#169">169</a>             + <span class="jxr_string">" is not stopped"</span>);
<a name="170" href="#170">170</a>       }
<a name="171" href="#171">171</a>       <strong class="jxr_keyword">if</strong> (ti instanceof Profiler) {
<a name="172" href="#172">172</a>         <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> nestedProfiler = (Profiler) ti;
<a name="173" href="#173">173</a>         nestedProfiler.sanityCheck();
<a name="174" href="#174">174</a>       }
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">if</strong> (totalElapsed &lt; childTotal) {
<a name="177" href="#177">177</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="178" href="#178">178</a>           <span class="jxr_string">"children have a higher accumulated elapsed time"</span>);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>   }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">static</strong> String TOP_PROFILER_FIRST_PREFIX = <span class="jxr_string">"+"</span>;
<a name="183" href="#183">183</a>   <strong class="jxr_keyword">static</strong> String NESTED_PROFILER_FIRST_PREFIX = <span class="jxr_string">"|---+"</span>;
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">static</strong> String TOTAL_ELAPSED = <span class="jxr_string">" Total        "</span>;
<a name="185" href="#185">185</a>   <strong class="jxr_keyword">static</strong> String SUBTOTAL_ELAPSED = <span class="jxr_string">" Subtotal     "</span>;
<a name="186" href="#186">186</a>   <strong class="jxr_keyword">static</strong> String ELAPSED_TIME = <span class="jxr_string">" elapsed time "</span>;
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> print() {
<a name="189" href="#189">189</a>     System.out.println(toString());
<a name="190" href="#190">190</a>   }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>   @Override
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="194" href="#194">194</a>     <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du = Util.selectDurationUnitForDisplay(globalStopWatch);
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">return</strong> buildProfilerString(du, TOP_PROFILER_FIRST_PREFIX, TOTAL_ELAPSED, <span class="jxr_string">""</span>);
<a name="196" href="#196">196</a>   }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log() {
<a name="199" href="#199">199</a>     <a href="../../../org/slf4j/Marker.html">Marker</a> profilerMarker = MarkerFactory.getMarker(PROFILER_MARKER_NAME);
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">if</strong> (logger == <strong class="jxr_keyword">null</strong>) {
<a name="201" href="#201">201</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(
<a name="202" href="#202">202</a>           <span class="jxr_string">"If you invoke the log() method, then you must associate a logger with this profiler."</span>);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled(profilerMarker)) {
<a name="205" href="#205">205</a>       <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du = Util.selectDurationUnitForDisplay(globalStopWatch);
<a name="206" href="#206">206</a>       String r = buildProfilerString(du, TOP_PROFILER_FIRST_PREFIX,
<a name="207" href="#207">207</a>           TOTAL_ELAPSED, <span class="jxr_string">""</span>);
<a name="208" href="#208">208</a>       logger.debug(profilerMarker, SpacePadder.LINE_SEP + r);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>   <em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * Return a copy of the child instrument list for this Profiler instance.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * </em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * @return a copy of this instance's child time instrument list</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * @since 1.5.9</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   */</em>
<a name="219" href="#219">219</a>   <strong class="jxr_keyword">public</strong> List&lt;TimeInstrument&gt; getCopyOfChildTimeInstruments() {
<a name="220" href="#220">220</a>     List&lt;TimeInstrument&gt; copy = <strong class="jxr_keyword">new</strong> ArrayList&lt;TimeInstrument&gt;(childTimeInstrumentList);
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">return</strong> copy;
<a name="222" href="#222">222</a>   }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>   <em class="jxr_javadoccomment">/**</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   * Return a copy of the global stopwath of this Profiler instance.</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * </em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * @return a copy of this instance's global stop watch</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * @since 1.5.9</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   */</em>
<a name="230" href="#230">230</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> getCopyOfGlobalStopWatch() {
<a name="231" href="#231">231</a>     <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> copy = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a>(globalStopWatch);
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">return</strong> copy;
<a name="233" href="#233">233</a>   }
<a name="234" href="#234">234</a>   
<a name="235" href="#235">235</a>   <strong class="jxr_keyword">private</strong> String buildProfilerString(<a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du, String firstPrefix,
<a name="236" href="#236">236</a>       String label, String indentation) {
<a name="237" href="#237">237</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     buf.append(firstPrefix);
<a name="240" href="#240">240</a>     buf.append(<span class="jxr_string">" Profiler ["</span>);
<a name="241" href="#241">241</a>     buf.append(name);
<a name="242" href="#242">242</a>     buf.append(<span class="jxr_string">"]"</span>);
<a name="243" href="#243">243</a>     buf.append(SpacePadder.LINE_SEP);
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">for</strong> (TimeInstrument child : childTimeInstrumentList) {
<a name="245" href="#245">245</a>       <strong class="jxr_keyword">if</strong> (child instanceof StopWatch) {
<a name="246" href="#246">246</a>         buildStopWatchString(buf, du, ELAPSED_TIME, indentation,
<a name="247" href="#247">247</a>             (<a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a>) child);
<a name="248" href="#248">248</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (child instanceof Profiler) {
<a name="249" href="#249">249</a>         <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> profiler = (Profiler) child;
<a name="250" href="#250">250</a>         String subString = profiler.buildProfilerString(du,
<a name="251" href="#251">251</a>             NESTED_PROFILER_FIRST_PREFIX, SUBTOTAL_ELAPSED, indentation
<a name="252" href="#252">252</a>                 + <span class="jxr_string">"    "</span>);
<a name="253" href="#253">253</a>         buf.append(subString);
<a name="254" href="#254">254</a>         buildStopWatchString(buf, du, ELAPSED_TIME, indentation,
<a name="255" href="#255">255</a>             profiler.globalStopWatch);
<a name="256" href="#256">256</a>       }
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a>     buildStopWatchString(buf, du, label, indentation, globalStopWatch);
<a name="259" href="#259">259</a>     <strong class="jxr_keyword">return</strong> buf.toString();
<a name="260" href="#260">260</a>   }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> buildStopWatchString(StringBuffer buf, <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du,
<a name="263" href="#263">263</a>       String prefix, String indentation, <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> sw) {
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     buf.append(indentation);
<a name="266" href="#266">266</a>     buf.append(<span class="jxr_string">"|--"</span>);
<a name="267" href="#267">267</a>     buf.append(prefix);
<a name="268" href="#268">268</a>     SpacePadder.leftPad(buf, <span class="jxr_string">"["</span> + sw.getName() + <span class="jxr_string">"]"</span>, MIN_SW_NAME_LENGTH);
<a name="269" href="#269">269</a>     buf.append(<span class="jxr_string">" "</span>);
<a name="270" href="#270">270</a>     String timeStr = Util.durationInDurationUnitsAsStr(sw.elapsedTime(), du);
<a name="271" href="#271">271</a>     SpacePadder.leftPad(buf, timeStr, MIN_SW_ELAPSED_TIME_NUMBER_LENGTH);
<a name="272" href="#272">272</a>     buf.append(<span class="jxr_string">" "</span>);
<a name="273" href="#273">273</a>     Util.appendDurationUnitAsStr(buf, du);
<a name="274" href="#274">274</a>     buf.append(SpacePadder.LINE_SEP);
<a name="275" href="#275">275</a>   }
<a name="276" href="#276">276</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

