#Sun, 09 Oct 2011 09:38:59 +0300
#Sat Aug 07 19:08:18 EEST 2010

# google code uploads: http://sergeys-tools.googlecode.com/files/webcachedigger.jnlp

revision=2011-10-18
webstart.url=http://192.168.56.1:8080/localweb
#webstart.url=http://sergeys-tools.googlecode.com/files
deploy.dir=d:\\tomcat\\webapps\\localweb
library.dir=..\\library
