#Sun, 09 Oct 2011 09:38:59 +0300
#Sat Aug 07 19:08:18 EEST 2010


revision=2011-10-23

#webstart.url=http://192.168.56.1:8080/wcd
webstart.url=http://svs.bugz.org.ua/wcd

deploy.dir=d:\\tomcat\\webapps\\localweb
deploy2.dir=..\\svs.bugz.org.ua\\wcd
library.dir=..\\library
