<?xml version="1.0" encoding="UTF-8"?>
<project default="all">

    <property name="properties.file" value="build.properties" />

    <target name="all" depends="init, test, builddir, compile, pack, collectAll">
    </target>

    <target name="init">
        <property file="${properties.file}"></property>
        <property file="${project.dir}/src/resources/settings.properties"></property>
    </target>

    <target name="builddir" depends="init">

        <delete dir="${build.dir}" verbose="false"/>
    	
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/bin" />
    	<mkdir dir="${build.dir}/webstart" />
    	<mkdir dir="${build.dir}/webstart/lib" />
    </target>

    <target name="test">
        <echo message="workspace is: ${workspace.dir}" />
        <echo message="project is: ${project.dir}" />
    </target>

    <target name="check-key">
        <available file="${keystore.file}" property="keystore.file.exists">
        </available>
    </target>

    <target name="key" depends="check-key" unless="keystore.file.exists">
        <echo message="Create new key file: ${keystore.file}" />
        <genkey keystore="${keystore.file}" alias="${keystore.alias}" validity="365" storepass="${keystore.password}">
            <dname>
                <param name="CN" value="Sergey Selivanov" />
                <param name="OU" value="Home" />
                <param name="O" value="Sergey Selivanov" />
                <param name="C" value="UA" />
                <param name="L" value="Kharkov" />
            </dname>
        </genkey>
    </target>

    <target name="compile" depends="init, builddir">
        <javac srcdir="${project.dir}/src"
         destdir="${build.dir}/bin"
         debug="on" includeantruntime="false" optimize="yes" source="1.6" target="1.6">
            <classpath>
                <fileset dir="${project.dir}/lib" includes="*.jar"></fileset>
            </classpath>
            </javac>
    </target>

	<target name="pack" depends="compile">
		<jar destfile="${build.dir}/webstart/GalleryPublisher.jar" index="yes">
			<fileset dir="${build.dir}/bin" includes="**/*.class"></fileset>
			<fileset dir="${project.dir}/src" includes="images/*"></fileset>
			<fileset dir="${project.dir}/src" includes="resources/*"></fileset>
			<manifest>
				<!-- optional, just to try -->
				<!--
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="org/sergeys/gpublish/ui/GalleryPublisher"/>
				<attribute name="Class-Path" value="lib/log4j-1.2.17.jar lib/slf4j-api-1.7.2.jar lib/slf4j-log4j12-1.7.2.jar"/>
				<attribute name="Sealed" value="true"/>
				<attribute name="implementation-vendor" value="sergeys"/>
				<attribute name="implementation-title" value="Gallery Publisher"/>
				<attribute name="implementation-version" value="1.0"/>
				-->
			</manifest>
		</jar>
	</target>
	
    <target name="collectAll" depends="key, compile">

        <copy file="${project.dir}/webstart/gallerypublisher.jnlp" tofile="${build.dir}/webstart/gallerypublisher.jnlp" overwrite="true">
        </copy>

        <copy file="${appicon}" tofile="${build.dir}/webstart/${appicon.file}" overwrite="true">
        </copy>

        <replace file="${build.dir}/webstart/gallerypublisher.jnlp">
            <replacefilter token="%REVISION%" value="${version}"/>
            <replacefilter token="%URL%" value="${webstart.url}"/>
            <replacefilter token="%APPICON%" value="${appicon.file}"/>
        </replace>

        <echo message="Copy libs:" />
        <copy todir="${build.dir}/webstart/lib" verbose="true">
            <fileset dir="${project.dir}/lib" includes="**/*.jar">
            </fileset>
        </copy>

        <move file="${build.dir}/webstart/GalleryPublisher.jar" 
        	tofile="${build.dir}/webstart/GalleryPublisher.${version}.jar"></move>

        <signjar keystore="${keystore.file}" alias="${keystore.alias}" storepass="${keystore.password}" verbose="false">
            <fileset dir="${build.dir}/webstart">
                <include name="**/*.jar"/>
            </fileset>
        </signjar>

    </target>

    <target name="deploy" depends="init">
        <mkdir dir="${deploy.dir}" />

        <delete>
            <fileset dir="${deploy.dir}">
            </fileset>
        </delete>

        <copy todir="${deploy.dir}">
            <fileset dir="${build.dir}/webstart">
            </fileset>
        </copy>

        <echo message="version ${version}, deployed for ${webstart.url}" />
    </target>
</project>
