webstart.url=http://bugz.localhost/gp
#webstart.url=http://svs.bugz.org.ua/gp

workspace.dir=d:/workspace
project.dir=${workspace.dir}/gallerypublisher
deploy.dir=${workspace.dir}/svs.bugz.org.ua/gp
build.dir=${project.dir}/build2
javac.executable=c:/program files/java/jdk1.6.0_38/bin/javac.exe

appicon.file=BPCameraCherry.png
appicon=${project.dir}/src/images/${appicon.file}
#libs=slf4j-api-1.7.2.jar slf4j-jdk14-1.7.2.jar
libs=slf4j-api-1.7.2.jar slf4j-log4j12-1.7.2.jar log4j-1.2.17.jar

# self-signed generated
#keystore.file=${build.dir}/.keystore
#keystore.alias=sergey.selivanov
#keystore.password=password

# real cert
keystore.file=d:/codesigning/.keystore
keystore.alias=sergey.selivanov
keystore.password=password

