#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2012-12-08-22-40

# not localized though displayed
version.display=8 Dec 2012 (rev. 275)