#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2011-10-18-11-30

# not localized though displayed
version.display=18 Oct 2011