#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day plus two digits for same day updates
version=2011101800

# not localized though displayed
versionDisplay=18 Oct 2011