#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2012-12-22-15-50

# not localized though displayed
version.display=22 Dec 2012 (rev. 285)