#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2012-03-10-19-00

# not localized though displayed
version.display=10 Mar 2012 (rev. 246)