#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2011-10-23-10-00

# not localized though displayed
version.display=23 Oct 2011