<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SLF4JBridgeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2008 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * a copy of this software and associated documentation files (the</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * distribute, and/or sell copies of  the Software, and to permit persons</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * to whom  the Software is furnished  to do so, provided  that the above</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * copyright notice(s) and this permission notice appear in all copies of</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * the  Software and  that both  the above  copyright notice(s)  and this</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * permission notice appear in supporting documentation.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> * Except as  contained in  this notice, the  name of a  copyright holder</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> * shall not be used in advertising or otherwise to promote the sale, use</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> * or other dealings in this Software without prior written authorization</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * of the copyright holder.</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">package</strong> org.slf4j.bridge;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.MissingResourceException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Handler;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.logging.LogManager;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> java.util.logging.LogRecord;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em class="jxr_comment">// Based on http://bugzilla.slf4j.org/show_bug.cgi?id=38</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * Bridge/route all JUL log records to the SLF4J API.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * Essentially, the idea is to install on the root logger an instance of</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * SLF4JBridgeHandler as the sole JUL handler in the system. Subsequently, the</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * SLF4JBridgeHandler instance will redirect all JUL log records are redirected</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * to the SLF4J API based on the following mapping of levels:</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * FINEST  -&amp;gt; TRACE</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * FINER   -&amp;gt; DEBUG</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * FINE    -&amp;gt; DEBUG</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * INFO    -&amp;gt; INFO</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * WARNING -&amp;gt; WARN</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * SEVER   -&amp;gt; ERROR</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * Usage:</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * // call only once during initialization time of your application</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * SLF4JBridgeHandler.install();</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * // usual pattern: get a Logger and then log a message</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * java.util.logging.Logger julLogger = java.util.logging.Logger</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> *     .getLogger(&amp;quot;org.wombat&amp;quot;);</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * julLogger.fine(&amp;quot;hello world&amp;quot;); // this will get redirected to SLF4J</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * </em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * Please note that translating a java.util.logging event into SLF4J incurs the</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * cost of constructing {@link LogRecord} instance regardless of whether the</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * SLF4J logger is disabled for the given level. &lt;b&gt;Consequently, j.u.l. to</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> * SLF4J translation can seriously impact on the cost of disabled logging</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> * statements (60 fold increase) and a measurable impact on enabled log</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * statements (20% overall increase). &lt;/b&gt;</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * </em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * If application performance is a concern, then use of SLF4JBridgeHandler is</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * appropriate only if few j.u.l. logging statements are in play.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> * </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * @author Christian Stein</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> * @author Joern Huxhorn</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * @author Darryl Smith</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * @since 1.5.1</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> */</em>
<a name="98" href="#98">98</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> SLF4JBridgeHandler <strong class="jxr_keyword">extends</strong> Handler {
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <em class="jxr_comment">// The caller is java.util.logging.Logger</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = java.util.logging.Logger.<strong class="jxr_keyword">class</strong>.getName();
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNKNOWN_LOGGER_NAME = <span class="jxr_string">"unknown.jul.logger"</span>;
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TRACE_LEVEL_THRESHOLD = Level.FINEST.intValue();
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEBUG_LEVEL_THRESHOLD = Level.FINE.intValue();
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> INFO_LEVEL_THRESHOLD = Level.INFO.intValue();
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> WARN_LEVEL_THRESHOLD = Level.WARNING.intValue();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * Adds a SLF4JBridgeHandler instance to jul's root logger.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * </em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * This handler will redirect jul logging to SLF4J. However, only logs enabled</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * in j.u.l. will be redirected. For example, if a log statement invoking a</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * j.u.l. logger disabled that statement, by definition, will &lt;em&gt;not&lt;/em&gt;</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * reach any SLF4JBridgeHandler instance and cannot be redirected.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   */</em>
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> install() {
<a name="119" href="#119">119</a>     LogManager.getLogManager().getLogger(<span class="jxr_string">""</span>).addHandler(
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">new</strong> SLF4JBridgeHandler());
<a name="121" href="#121">121</a>   }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * Removes previously installed SLF4JBridgeHandler instances. See also</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * {@link #install()}.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * </em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * @throws SecurityException</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   *           A &lt;code&gt;SecurityException&lt;/code&gt; is thrown, if a security manager</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   *           exists and if the caller does not have</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   *           LoggingPermission("control").</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> uninstall() <strong class="jxr_keyword">throws</strong> SecurityException {
<a name="133" href="#133">133</a>     java.util.logging.Logger rootLogger = LogManager.getLogManager().getLogger(
<a name="134" href="#134">134</a>         <span class="jxr_string">""</span>);
<a name="135" href="#135">135</a>     Handler[] handlers = rootLogger.getHandlers();
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; handlers.length; i++) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">if</strong> (handlers[i] instanceof SLF4JBridgeHandler) {
<a name="138" href="#138">138</a>         rootLogger.removeHandler(handlers[i]);
<a name="139" href="#139">139</a>       }
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>   }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * Returns true if SLF4JBridgeHandler has been previously installed, returns false otherwise.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @throws SecurityException</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isInstalled() <strong class="jxr_keyword">throws</strong> SecurityException {
<a name="149" href="#149">149</a>         java.util.logging.Logger rootLogger = LogManager.getLogManager().getLogger(
<a name="150" href="#150">150</a>             <span class="jxr_string">""</span>);
<a name="151" href="#151">151</a>         Handler[] handlers = rootLogger.getHandlers();
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; handlers.length; i++) {
<a name="153" href="#153">153</a>           <strong class="jxr_keyword">if</strong> (handlers[i] instanceof SLF4JBridgeHandler) {
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="155" href="#155">155</a>           }
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">return</strong> false;
<a name="158" href="#158">158</a>       }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * Initialize this handler.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * </em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> SLF4JBridgeHandler() {
<a name="166" href="#166">166</a>   }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>   <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * No-op implementation.</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   */</em>
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="172" href="#172">172</a>     <em class="jxr_comment">// empty</em>
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>   <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * No-op implementation.</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   */</em>
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() {
<a name="179" href="#179">179</a>     <em class="jxr_comment">// empty</em>
<a name="180" href="#180">180</a>   }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <em class="jxr_javadoccomment">/**</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   * Return the Logger instance that will be used for logging.</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   */</em>
<a name="185" href="#185">185</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getSLF4JLogger(LogRecord record) {
<a name="186" href="#186">186</a>     String name = record.getLoggerName();
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="188" href="#188">188</a>       name = UNKNOWN_LOGGER_NAME;
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">return</strong> LoggerFactory.getLogger(name);
<a name="191" href="#191">191</a>   }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> callLocationAwareLogger(<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a> lal,
<a name="194" href="#194">194</a>       LogRecord record) {
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">int</strong> julLevelValue = record.getLevel().intValue();
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">int</strong> slf4jLevel;
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= TRACE_LEVEL_THRESHOLD) {
<a name="199" href="#199">199</a>       slf4jLevel = LocationAwareLogger.TRACE_INT;
<a name="200" href="#200">200</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= DEBUG_LEVEL_THRESHOLD) {
<a name="201" href="#201">201</a>       slf4jLevel = LocationAwareLogger.DEBUG_INT;
<a name="202" href="#202">202</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= INFO_LEVEL_THRESHOLD) {
<a name="203" href="#203">203</a>       slf4jLevel = LocationAwareLogger.INFO_INT;
<a name="204" href="#204">204</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= WARN_LEVEL_THRESHOLD) {
<a name="205" href="#205">205</a>       slf4jLevel = LocationAwareLogger.WARN_INT;
<a name="206" href="#206">206</a>     } <strong class="jxr_keyword">else</strong> {
<a name="207" href="#207">207</a>       slf4jLevel = LocationAwareLogger.ERROR_INT;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a>     String i18nMessage = getMessageI18N(record);
<a name="210" href="#210">210</a>     lal.log(<strong class="jxr_keyword">null</strong>, FQCN, slf4jLevel, i18nMessage, <strong class="jxr_keyword">null</strong>, record.getThrown());
<a name="211" href="#211">211</a>   }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> callPlainSLF4JLogger(<a href="../../../org/slf4j/Logger.html">Logger</a> slf4jLogger, LogRecord record) {
<a name="214" href="#214">214</a>     String i18nMessage = getMessageI18N(record);
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">int</strong> julLevelValue = record.getLevel().intValue();
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= TRACE_LEVEL_THRESHOLD) {
<a name="217" href="#217">217</a>       slf4jLogger.trace(i18nMessage, record.getThrown());
<a name="218" href="#218">218</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= DEBUG_LEVEL_THRESHOLD) {
<a name="219" href="#219">219</a>       slf4jLogger.debug(i18nMessage, record.getThrown());
<a name="220" href="#220">220</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= INFO_LEVEL_THRESHOLD) {
<a name="221" href="#221">221</a>       slf4jLogger.info(i18nMessage, record.getThrown());
<a name="222" href="#222">222</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= WARN_LEVEL_THRESHOLD) {
<a name="223" href="#223">223</a>       slf4jLogger.warn(i18nMessage, record.getThrown());
<a name="224" href="#224">224</a>     } <strong class="jxr_keyword">else</strong> {
<a name="225" href="#225">225</a>       slf4jLogger.error(i18nMessage, record.getThrown());
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>   }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>   <em class="jxr_javadoccomment">/**</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * Get the record's message, possibly via a resource bundle.</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * </em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   * @param record</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   * @return</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">   */</em>
<a name="235" href="#235">235</a>   <strong class="jxr_keyword">private</strong> String getMessageI18N(LogRecord record) {
<a name="236" href="#236">236</a>     String message = record.getMessage();
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>) {
<a name="239" href="#239">239</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     ResourceBundle bundle = record.getResourceBundle();
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">if</strong> (bundle != <strong class="jxr_keyword">null</strong>) {
<a name="244" href="#244">244</a>       <strong class="jxr_keyword">try</strong> {
<a name="245" href="#245">245</a>         message = bundle.getString(message);
<a name="246" href="#246">246</a>       } <strong class="jxr_keyword">catch</strong> (MissingResourceException e) {
<a name="247" href="#247">247</a>       }
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a>     Object[] params = record.getParameters();
<a name="250" href="#250">250</a>     <strong class="jxr_keyword">if</strong> (params != <strong class="jxr_keyword">null</strong>) {
<a name="251" href="#251">251</a>       message = MessageFormat.format(message, params);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">return</strong> message;
<a name="254" href="#254">254</a>   }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>   <em class="jxr_javadoccomment">/**</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">   * Publish a LogRecord.</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">   * The logging request was made initially to a Logger object, which</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">   * initialized the LogRecord and forwarded it here.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * This handler ignores the Level attached to the LogRecord, as SLF4J cares</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * about discarding log statements.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   * </em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">   * @param record</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">   *          Description of the log event. A null record is silently ignored</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">   *          and is not published.</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">   */</em>
<a name="269" href="#269">269</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> publish(LogRecord record) {
<a name="270" href="#270">270</a>     <em class="jxr_comment">// Silently ignore null records.</em>
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">if</strong> (record == <strong class="jxr_keyword">null</strong>) {
<a name="272" href="#272">272</a>       <strong class="jxr_keyword">return</strong>;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <a href="../../../org/slf4j/Logger.html">Logger</a> slf4jLogger = getSLF4JLogger(record);
<a name="276" href="#276">276</a>     String message = record.getMessage(); <em class="jxr_comment">// can be null!</em>
<a name="277" href="#277">277</a>     <em class="jxr_comment">// this is a check to avoid calling the underlying logging system</em>
<a name="278" href="#278">278</a>     <em class="jxr_comment">// with a null message. While it is legitimate to invoke j.u.l. with</em>
<a name="279" href="#279">279</a>     <em class="jxr_comment">// a null message, other logging frameworks do not support this.</em>
<a name="280" href="#280">280</a>     <em class="jxr_comment">// see also http://bugzilla.slf4j.org/show_bug.cgi?id=108</em>
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>) {
<a name="282" href="#282">282</a>       message = <span class="jxr_string">""</span>;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">if</strong> (slf4jLogger instanceof LocationAwareLogger) {
<a name="285" href="#285">285</a>       callLocationAwareLogger((LocationAwareLogger) slf4jLogger, record);
<a name="286" href="#286">286</a>     } <strong class="jxr_keyword">else</strong> {
<a name="287" href="#287">287</a>       callPlainSLF4JLogger(slf4jLogger, record);
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a>   }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

