<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Configurator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.apache.log4j.spi;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment">   Implemented by classes capable of configuring log4j using a URL.</em>
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">   @since 1.0</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment">   @author Anders Kristensen</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../org/apache/log4j/spi/Configurator.html">Configurator</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>    <em class="jxr_javadoccomment">/**</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">     Special level value signifying inherited behaviour. The current</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">     value of this string constant is &lt;b&gt;inherited&lt;/b&gt;. {@link #NULL}</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">     is a synonym.  */</em>
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String INHERITED = <span class="jxr_string">"inherited"</span>;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>    <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     Special level signifying inherited behaviour, same as {@link</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     #INHERITED}. The current value of this string constant is</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     &lt;b&gt;null&lt;/b&gt;. */</em>
<a name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NULL = <span class="jxr_string">"null"</span>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>    <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     Interpret a resource pointed by a URL and set up log4j accordingly.</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     The configuration is done relative to the &lt;code&gt;hierarchy&lt;/code&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     parameter.</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     @param url The URL to parse</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     @param repository The hierarchy to operation upon.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   */</em>
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">void</strong> doConfigure(URL url, <a href="../../../../org/apache/log4j/spi/LoggerRepository.html">LoggerRepository</a> repository);
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

