
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>SLF4J 1.6.2 Reference Package org.apache.log4j.spi</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.spi</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Configurator.html" target="classFrame">Configurator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ErrorHandler.html" target="classFrame">ErrorHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Filter.html" target="classFrame">Filter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HierarchyEventListener.html" target="classFrame">HierarchyEventListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Layout.html" target="classFrame">Layout</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerFactory.html" target="classFrame">LoggerFactory</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerRepository.html" target="classFrame">LoggerRepository</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggingEvent.html" target="classFrame">LoggingEvent</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2005-2011 QOS.ch. All Rights Reserved.
	</body>
</html>