
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>SLF4J 1.6.2 Reference Package org.apache.log4j.spi</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.spi</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="Configurator.html" target="classFrame">Configurator</a>
          	</li>
          	          	<li>
            	<a href="ErrorHandler.html" target="classFrame">ErrorHandler</a>
          	</li>
          	          	<li>
            	<a href="Filter.html" target="classFrame">Filter</a>
          	</li>
          	          	<li>
            	<a href="HierarchyEventListener.html" target="classFrame">HierarchyEventListener</a>
          	</li>
          	          	<li>
            	<a href="Layout.html" target="classFrame">Layout</a>
          	</li>
          	          	<li>
            	<a href="LoggerFactory.html" target="classFrame">LoggerFactory</a>
          	</li>
          	          	<li>
            	<a href="LoggerRepository.html" target="classFrame">LoggerRepository</a>
          	</li>
          	          	<li>
            	<a href="LoggingEvent.html" target="classFrame">LoggingEvent</a>
          	</li>
          	      	</ul>

	</body>
</html>