<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SLF4J - Generated Reports</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            SLF4J
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2011-08-19
                      </div>
            <div class="xright">            <a href="">SLF4J</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">SLF4J API Module</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J Simple Binding</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J NOP Binding</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J JDK14 Binding</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J LOG4J-12 Binding</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J JCL Binding</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J Extensions Module</a>
          </li>
              
    <li class="none">
                    <a href="index.html">JCL 1.1.1 implemented over SLF4J</a>
          </li>
              
    <li class="none">
                    <a href="index.html">Log4j Implemented Over SLF4J</a>
          </li>
              
    <li class="none">
                    <a href="index.html">JUL to SLF4J bridge</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J Integration tests</a>
          </li>
              
    <li class="none">
                    <a href="index.html">SLF4J Site</a>
          </li>
              
    <li class="none">
                    <a href="slf4j-migrator/index.html">SLF4J Migrator</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
              
            <li class="expanded">
              <strong>Project Reports</strong>
                <ul>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> Each report is briefly described below.</p>
<div class="section"><h3>Overview</h3>
<table class="bodyTable"><tr class="a"><th>Document</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="xref/index.html">Source Xref</a></td>
<td>HTML based, cross-reference version of Java source code.</td>
</tr>
<tr class="a"><td><a href="xref-test/index.html">Test Source Xref</a></td>
<td>HTML based, cross-reference version of Java test source code.</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2011
    
          QOS.ch
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
