<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Category xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * This class is a minimal implementation of the original</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;org.apache.log4j.Category&lt;/code&gt; class (as found in log4j 1.2) by</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * delegation of all calls to a {@link org.slf4j.Logger} instance.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Log4j's &lt;code&gt;trace&lt;/code&gt;, &lt;code&gt;debug()&lt;/code&gt;, &lt;code&gt;info()&lt;/code&gt;,</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;warn()&lt;/code&gt;, &lt;code&gt;error()&lt;/code&gt; printing methods are directly</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * mapped to their SLF4J equivalents. Log4j's &lt;code&gt;fatal()&lt;/code&gt; printing</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * method is mapped to SLF4J's &lt;code&gt;error()&lt;/code&gt; method with a FATAL marker.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author S&amp;eacute;bastien Pennec</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CATEGORY_FQCN = Category.<strong class="jxr_keyword">class</strong>.getName();
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">private</strong> String name;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">protected</strong> org.slf4j.Logger slf4jLogger;
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">private</strong> org.slf4j.spi.LocationAwareLogger locationAwareLogger;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> FATAL_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"FATAL"</span>);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <a href="../../../org/apache/log4j/Category.html">Category</a>(String name) {
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a name="52" href="#52">52</a>      slf4jLogger = LoggerFactory.getLogger(name);
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">if</strong> (slf4jLogger instanceof LocationAwareLogger) {
<a name="54" href="#54">54</a>        locationAwareLogger = (LocationAwareLogger) slf4jLogger;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>    }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> getInstance(Class clazz) {
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">return</strong> Log4jLoggerFactory.getLogger(clazz.getName());
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> getInstance(String name) {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">return</strong> Log4jLoggerFactory.getLogger(name);
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * Returns the obvious.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   *</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * @return</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   */</em>
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">return</strong> name;
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * Return the level in effect for this category/logger.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   *</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * The result is computed by simulation.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   *</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * @return</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> getEffectiveLevel() {
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">if</strong> (slf4jLogger.isTraceEnabled()) {
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">return</strong> Level.TRACE;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">if</strong> (slf4jLogger.isDebugEnabled()) {
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">return</strong> Level.DEBUG;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">if</strong> (slf4jLogger.isInfoEnabled()) {
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">return</strong> Level.INFO;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">if</strong> (slf4jLogger.isWarnEnabled()) {
<a name="94" href="#94">94</a>        <strong class="jxr_keyword">return</strong> Level.WARN;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">return</strong> Level.ERROR;
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * Returns the assigned {@link Level}, if any, for this Category. This</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * implementation always returns null.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   *</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * @return Level - the assigned Level, can be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   */</em>
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> getLevel() {
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * @deprecated Please use {@link #getLevel} instead.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   */</em>
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> getPriority() {
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#isDebugEnabled} method in SLF4J</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   */</em>
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">return</strong> slf4jLogger.isDebugEnabled();
<a name="121" href="#121">121</a>   }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#isInfoEnabled} method in SLF4J</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">return</strong> slf4jLogger.isInfoEnabled();
<a name="128" href="#128">128</a>   }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>   <em class="jxr_javadoccomment">/**</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * Delegates tob {@link org.slf4j.Logger#isWarnEnabled} method in SLF4J</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   */</em>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">return</strong> slf4jLogger.isWarnEnabled();
<a name="135" href="#135">135</a>   }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>   <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#isErrorEnabled} method in SLF4J</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   */</em>
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">return</strong> slf4jLogger.isErrorEnabled();
<a name="142" href="#142">142</a>   }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>   <em class="jxr_javadoccomment">/**</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * Determines whether the priority passed as parameter is enabled in the</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * underlying SLF4J logger. Each log4j priority is mapped directly to its</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   * SLF4J equivalent, except for FATAL which is mapped as ERROR.</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   *</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * @param p</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   *          the priority to check against</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   * @return true if this logger is enabled for the given level, false</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   *         otherwise.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   */</em>
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEnabledFor(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p) {
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">switch</strong> (p.level) {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">case</strong> Level.TRACE_INT:
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">return</strong> slf4jLogger.isTraceEnabled();
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">case</strong> Level.DEBUG_INT:
<a name="159" href="#159">159</a>       <strong class="jxr_keyword">return</strong> slf4jLogger.isDebugEnabled();
<a name="160" href="#160">160</a>     <strong class="jxr_keyword">case</strong> Level.INFO_INT:
<a name="161" href="#161">161</a>       <strong class="jxr_keyword">return</strong> slf4jLogger.isInfoEnabled();
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">case</strong> Level.WARN_INT:
<a name="163" href="#163">163</a>       <strong class="jxr_keyword">return</strong> slf4jLogger.isWarnEnabled();
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">case</strong> Level.ERROR_INT:
<a name="165" href="#165">165</a>       <strong class="jxr_keyword">return</strong> slf4jLogger.isErrorEnabled();
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">case</strong> Priority.FATAL_INT:
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">return</strong> slf4jLogger.isErrorEnabled();
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">return</strong> false;
<a name="170" href="#170">170</a>   }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">void</strong> differentiatedLog(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String fqcn, <strong class="jxr_keyword">int</strong> level, Object message,
<a name="173" href="#173">173</a>       Throwable t) {
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     String m = convertToString(message);
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">if</strong> (locationAwareLogger != <strong class="jxr_keyword">null</strong>) {
<a name="177" href="#177">177</a>       locationAwareLogger.log(marker, fqcn, level, m, <strong class="jxr_keyword">null</strong>, t);
<a name="178" href="#178">178</a>     } <strong class="jxr_keyword">else</strong> {
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">switch</strong> (level) {
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">case</strong> LocationAwareLogger.TRACE_INT:
<a name="181" href="#181">181</a>         slf4jLogger.trace(marker, m);
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">break</strong>;
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">case</strong> LocationAwareLogger.DEBUG_INT:
<a name="184" href="#184">184</a>         slf4jLogger.debug(marker, m);
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">break</strong>;
<a name="186" href="#186">186</a>       <strong class="jxr_keyword">case</strong> LocationAwareLogger.INFO_INT:
<a name="187" href="#187">187</a>         slf4jLogger.info(marker, m);
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">break</strong>;
<a name="189" href="#189">189</a>       <strong class="jxr_keyword">case</strong> LocationAwareLogger.WARN_INT:
<a name="190" href="#190">190</a>         slf4jLogger.warn(marker, m);
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">break</strong>;
<a name="192" href="#192">192</a>       <strong class="jxr_keyword">case</strong> LocationAwareLogger.ERROR_INT:
<a name="193" href="#193">193</a>         slf4jLogger.error(marker, m);
<a name="194" href="#194">194</a>         <strong class="jxr_keyword">break</strong>;
<a name="195" href="#195">195</a>       }
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>   }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>   <em class="jxr_javadoccomment">/**</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#debug(String)} method of SLF4J.</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   */</em>
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a name="203" href="#203">203</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.DEBUG_INT,
<a name="204" href="#204">204</a>         message, <strong class="jxr_keyword">null</strong>);
<a name="205" href="#205">205</a>   }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>   <em class="jxr_javadoccomment">/**</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#debug(String,Throwable)} method in</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * SLF4J.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   */</em>
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a name="212" href="#212">212</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.DEBUG_INT,
<a name="213" href="#213">213</a>         message, t);
<a name="214" href="#214">214</a>   }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>   <em class="jxr_javadoccomment">/**</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#info(String)} method in SLF4J.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   */</em>
<a name="219" href="#219">219</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a name="220" href="#220">220</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.INFO_INT,
<a name="221" href="#221">221</a>         message, <strong class="jxr_keyword">null</strong>);
<a name="222" href="#222">222</a>   }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>   <em class="jxr_javadoccomment">/**</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#info(String,Throwable)} method in</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * SLF4J.</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   */</em>
<a name="228" href="#228">228</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a name="229" href="#229">229</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.INFO_INT,
<a name="230" href="#230">230</a>         message, t);
<a name="231" href="#231">231</a>   }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>   <em class="jxr_javadoccomment">/**</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#warn(String)} method in SLF4J.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">   */</em>
<a name="236" href="#236">236</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a name="237" href="#237">237</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.WARN_INT,
<a name="238" href="#238">238</a>         message, <strong class="jxr_keyword">null</strong>);
<a name="239" href="#239">239</a>   }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>   <em class="jxr_javadoccomment">/**</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#warn(String,Throwable)} method in</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   * SLF4J.</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">   */</em>
<a name="245" href="#245">245</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a name="246" href="#246">246</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.WARN_INT,
<a name="247" href="#247">247</a>         message, t);
<a name="248" href="#248">248</a>   }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>   <em class="jxr_javadoccomment">/**</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#error(String)} method in SLF4J.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">   */</em>
<a name="253" href="#253">253</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a name="254" href="#254">254</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT,
<a name="255" href="#255">255</a>         message, <strong class="jxr_keyword">null</strong>);
<a name="256" href="#256">256</a>   }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>   <em class="jxr_javadoccomment">/**</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#error(String,Throwable)} method in</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">   * SLF4J.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   */</em>
<a name="262" href="#262">262</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a name="263" href="#263">263</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT,
<a name="264" href="#264">264</a>         message, t);
<a name="265" href="#265">265</a>   }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>   <em class="jxr_javadoccomment">/**</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#error(String)} method in SLF4J.</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">   */</em>
<a name="270" href="#270">270</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a name="271" href="#271">271</a>     differentiatedLog(FATAL_MARKER, CATEGORY_FQCN,
<a name="272" href="#272">272</a>         LocationAwareLogger.ERROR_INT, message, <strong class="jxr_keyword">null</strong>);
<a name="273" href="#273">273</a>   }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>   <em class="jxr_javadoccomment">/**</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * Delegates to {@link org.slf4j.Logger#error(String,Throwable)} method in</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * SLF4J. In addition, the call is marked with a marker named "FATAL".</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   */</em>
<a name="279" href="#279">279</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a name="280" href="#280">280</a>     differentiatedLog(FATAL_MARKER, CATEGORY_FQCN,
<a name="281" href="#281">281</a>         LocationAwareLogger.ERROR_INT, message, t);
<a name="282" href="#282">282</a>   }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>   <em class="jxr_comment">// See also http://bugzilla.slf4j.org/show_bug.cgi?id=168</em>
<a name="285" href="#285">285</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String FQCN, <a href="../../../org/apache/log4j/Priority.html">Priority</a> p, Object msg, Throwable t) {
<a name="286" href="#286">286</a>     <strong class="jxr_keyword">int</strong> levelInt = priorityToLevelInt(p);
<a name="287" href="#287">287</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, FQCN, levelInt, msg, t);
<a name="288" href="#288">288</a>   }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p, Object message, Throwable t) {
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">int</strong> levelInt = priorityToLevelInt(p);
<a name="292" href="#292">292</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, levelInt, message, t);
<a name="293" href="#293">293</a>   }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p, Object message) {
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">int</strong> levelInt = priorityToLevelInt(p);
<a name="297" href="#297">297</a>     differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, levelInt, message, <strong class="jxr_keyword">null</strong>);
<a name="298" href="#298">298</a>   }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> priorityToLevelInt(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p) {
<a name="301" href="#301">301</a>     <strong class="jxr_keyword">switch</strong> (p.level) {
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">case</strong> Level.TRACE_INT:
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">case</strong> Level.X_TRACE_INT:
<a name="304" href="#304">304</a>       <strong class="jxr_keyword">return</strong> LocationAwareLogger.TRACE_INT;
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">case</strong> Priority.DEBUG_INT:
<a name="306" href="#306">306</a>       <strong class="jxr_keyword">return</strong> LocationAwareLogger.DEBUG_INT;
<a name="307" href="#307">307</a>     <strong class="jxr_keyword">case</strong> Priority.INFO_INT:
<a name="308" href="#308">308</a>       <strong class="jxr_keyword">return</strong> LocationAwareLogger.INFO_INT;
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">case</strong> Priority.WARN_INT:
<a name="310" href="#310">310</a>       <strong class="jxr_keyword">return</strong> LocationAwareLogger.WARN_INT;
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">case</strong> Priority.ERROR_INT:
<a name="312" href="#312">312</a>       <strong class="jxr_keyword">return</strong> LocationAwareLogger.ERROR_INT;
<a name="313" href="#313">313</a>     <strong class="jxr_keyword">case</strong> Priority.FATAL_INT:
<a name="314" href="#314">314</a>       <strong class="jxr_keyword">return</strong> LocationAwareLogger.ERROR_INT;
<a name="315" href="#315">315</a>     <strong class="jxr_keyword">default</strong>:
<a name="316" href="#316">316</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unknown Priority "</span> + p);
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a>   }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String convertToString(Object message) {
<a name="321" href="#321">321</a>     <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>) {
<a name="322" href="#322">322</a>       <strong class="jxr_keyword">return</strong> (String) message;
<a name="323" href="#323">323</a>     } <strong class="jxr_keyword">else</strong> {
<a name="324" href="#324">324</a>       <strong class="jxr_keyword">return</strong> message.toString();
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a>   }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

