<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Level xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 1999-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em class="jxr_comment">// Contributors:  Kitching Simon &lt;Simon.Kitching@orange.ch&gt;</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment">//                Nicholas Wolff</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectStreamException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   Defines the minimum set of levels recognized by the system, that is</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   &lt;code&gt;OFF&lt;/code&gt;, &lt;code&gt;FATAL&lt;/code&gt;, &lt;code&gt;ERROR&lt;/code&gt;,</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   &lt;code&gt;WARN&lt;/code&gt;, &lt;code&gt;INFO&lt;/code&gt;, &lt;code&gt;DEBUG&lt;/code&gt; and</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   &lt;code&gt;ALL&lt;/code&gt;.</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   &lt;p&gt;The &lt;code&gt;Level&lt;/code&gt; class may be subclassed to define a larger</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   level set.</em>
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/Priority.html">Priority</a> implements Serializable {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>     <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">    * TRACE level integer value.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">    * @since 1.2.12</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">    */</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TRACE_INT = 5000;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_comment">// match jboss' xlevel</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> X_TRACE_INT = DEBUG_INT - 100;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;OFF&lt;/code&gt; has the highest possible rank and is</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     intended to turn off logging.  */</em>
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> OFF = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Level.html">Level</a>(OFF_INT, <span class="jxr_string">"OFF"</span>, 0);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;FATAL&lt;/code&gt; level designates very severe error</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     events that will presumably lead the application to abort.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   */</em>
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> FATAL = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Level.html">Level</a>(FATAL_INT, <span class="jxr_string">"FATAL"</span>, 0);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;ERROR&lt;/code&gt; level designates error events that</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     might still allow the application to continue running.  */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> ERROR = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Level.html">Level</a>(ERROR_INT, <span class="jxr_string">"ERROR"</span>, 3);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;WARN&lt;/code&gt; level designates potentially harmful situations.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">  */</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> WARN  = <strong class="jxr_keyword">new</strong> Level(WARN_INT, <span class="jxr_string">"WARN"</span>,  4);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;INFO&lt;/code&gt; level designates informational messages</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     that highlight the progress of the application at coarse-grained</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     level.  */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> INFO  = <strong class="jxr_keyword">new</strong> Level(INFO_INT, <span class="jxr_string">"INFO"</span>,  6);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;DEBUG&lt;/code&gt; Level designates fine-grained</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     informational events that are most useful to debug an</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     application.  */</em>
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> DEBUG = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Level.html">Level</a>(DEBUG_INT, <span class="jxr_string">"DEBUG"</span>, 7);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">    * The &lt;code&gt;TRACE&lt;/code&gt; Level designates finer-grained</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">    * informational events than the &lt;code&gt;DEBUG&lt;/code level.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   *  @since 1.2.12</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">    */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> TRACE = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Level.html">Level</a>(TRACE_INT, <span class="jxr_string">"TRACE"</span>, 7);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;ALL&lt;/code&gt; has the lowest possible rank and is intended to</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     turn on all logging.  */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> ALL = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Level.html">Level</a>(ALL_INT, <span class="jxr_string">"ALL"</span>, 7);
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * Serialization version id.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 3491141966387921974L;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     Instantiate a Level object.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">protected</strong>
<a name="105" href="#105">105</a>   <a href="../../../org/apache/log4j/Level.html">Level</a>(<strong class="jxr_keyword">int</strong> level, String levelStr, <strong class="jxr_keyword">int</strong> syslogEquivalent) {
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">super</strong>(level, levelStr, syslogEquivalent);
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     Convert the string passed as argument to a level. If the</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     conversion fails, then this method returns {@link #DEBUG}. </em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">  */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">public</strong>
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">static</strong>
<a name="116" href="#116">116</a>   <a href="../../../org/apache/log4j/Level.html">Level</a> toLevel(String sArg) {
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">return</strong> (Level) toLevel(sArg, Level.DEBUG);
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">    Convert an integer passed as argument to a level. If the</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">    conversion fails, then this method returns {@link #DEBUG}.</em>
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">  */</em>
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">public</strong>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">static</strong>
<a name="127" href="#127">127</a>   <a href="../../../org/apache/log4j/Level.html">Level</a> toLevel(<strong class="jxr_keyword">int</strong> val) {
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">return</strong> (Level) toLevel(val, Level.DEBUG);
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">    Convert an integer passed as argument to a level. If the</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">    conversion fails, then this method returns the specified default.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">  */</em>
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">public</strong>
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">static</strong>
<a name="137" href="#137">137</a>   <a href="../../../org/apache/log4j/Level.html">Level</a> toLevel(<strong class="jxr_keyword">int</strong> val, <a href="../../../org/apache/log4j/Level.html">Level</a> defaultLevel) {
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">switch</strong>(val) {
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">case</strong> ALL_INT: <strong class="jxr_keyword">return</strong> ALL;
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">case</strong> DEBUG_INT: <strong class="jxr_keyword">return</strong> Level.DEBUG;
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">case</strong> INFO_INT: <strong class="jxr_keyword">return</strong> Level.INFO;
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">case</strong> WARN_INT: <strong class="jxr_keyword">return</strong> Level.WARN;
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">case</strong> ERROR_INT: <strong class="jxr_keyword">return</strong> Level.ERROR;
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">case</strong> FATAL_INT: <strong class="jxr_keyword">return</strong> Level.FATAL;
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">case</strong> OFF_INT: <strong class="jxr_keyword">return</strong> OFF;
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">case</strong> TRACE_INT: <strong class="jxr_keyword">return</strong> Level.TRACE;
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">default</strong>: <strong class="jxr_keyword">return</strong> defaultLevel;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>   }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>   <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     Convert the string passed as argument to a level. If the</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     conversion fails, then this method returns the value of</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     &lt;code&gt;defaultLevel&lt;/code&gt;.  </em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">  */</em>
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">public</strong>
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">static</strong>
<a name="158" href="#158">158</a>   <a href="../../../org/apache/log4j/Level.html">Level</a> toLevel(String sArg, <a href="../../../org/apache/log4j/Level.html">Level</a> defaultLevel) {                  
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">if</strong>(sArg == <strong class="jxr_keyword">null</strong>)
<a name="160" href="#160">160</a>        <strong class="jxr_keyword">return</strong> defaultLevel;
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     String s = sArg.toUpperCase();
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"ALL"</span>)) <strong class="jxr_keyword">return</strong> Level.ALL; 
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"DEBUG"</span>)) <strong class="jxr_keyword">return</strong> Level.DEBUG; 
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"INFO"</span>))  <strong class="jxr_keyword">return</strong> Level.INFO;
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"WARN"</span>))  <strong class="jxr_keyword">return</strong> Level.WARN;  
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"ERROR"</span>)) <strong class="jxr_keyword">return</strong> Level.ERROR;
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"FATAL"</span>)) <strong class="jxr_keyword">return</strong> Level.FATAL;
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"OFF"</span>)) <strong class="jxr_keyword">return</strong> Level.OFF;
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">if</strong>(s.equals(<span class="jxr_string">"TRACE"</span>)) <strong class="jxr_keyword">return</strong> Level.TRACE;
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">return</strong> defaultLevel;
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * Custom deserialization of Level.</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * @param s serialization stream.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * @throws IOException if IO exception.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * @throws ClassNotFoundException if class not found.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     */</em>
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> readObject(<strong class="jxr_keyword">final</strong> ObjectInputStream s) <strong class="jxr_keyword">throws</strong> IOException, ClassNotFoundException {
<a name="182" href="#182">182</a>       s.defaultReadObject();
<a name="183" href="#183">183</a>       level = s.readInt();
<a name="184" href="#184">184</a>       syslogEquivalent = s.readInt();
<a name="185" href="#185">185</a>       levelStr = s.readUTF();
<a name="186" href="#186">186</a>       <strong class="jxr_keyword">if</strong> (levelStr == <strong class="jxr_keyword">null</strong>) {
<a name="187" href="#187">187</a>           levelStr = <span class="jxr_string">""</span>;
<a name="188" href="#188">188</a>       }
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * Serialize level.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * @param s serialization stream.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @throws IOException if exception during serialization.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     */</em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeObject(<strong class="jxr_keyword">final</strong> ObjectOutputStream s) <strong class="jxr_keyword">throws</strong> IOException {
<a name="197" href="#197">197</a>         s.defaultWriteObject();
<a name="198" href="#198">198</a>         s.writeInt(level);
<a name="199" href="#199">199</a>         s.writeInt(syslogEquivalent);
<a name="200" href="#200">200</a>         s.writeUTF(levelStr);
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em class="jxr_javadoccomment">/**</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * Resolved deserialized level to one of the stock instances.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * May be overriden in classes derived from Level.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * @return resolved object.</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * @throws ObjectStreamException if exception during resolution.</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     */</em>
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">private</strong> Object readResolve() <strong class="jxr_keyword">throws</strong> ObjectStreamException {
<a name="210" href="#210">210</a>         <em class="jxr_comment">//</em>
<a name="211" href="#211">211</a>         <em class="jxr_comment">//  if the deserizalized object is exactly an instance of Level</em>
<a name="212" href="#212">212</a>         <em class="jxr_comment">//</em>
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">if</strong> (getClass() == Level.<strong class="jxr_keyword">class</strong>) {
<a name="214" href="#214">214</a>             <strong class="jxr_keyword">return</strong> toLevel(level);
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>         <em class="jxr_comment">//</em>
<a name="217" href="#217">217</a>         <em class="jxr_comment">//   extension of Level can't substitute stock item</em>
<a name="218" href="#218">218</a>         <em class="jxr_comment">//</em>
<a name="219" href="#219">219</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

