#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2011-12-24-22-00

# not localized though displayed
version.display=24 Dec 2011