#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2011-11-14-17-00

# not localized though displayed
version.display=14 Nov 2011