#
#	Constants for Settings which not require recompilation and not localized
#

# year-month-day-hour-min
version=2011-10-22-15-00

# not localized though displayed
version.display=22 Oct 2011