<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ListHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.dummy;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Handler;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.logging.LogRecord;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/dummy/ListHandler.html">ListHandler</a> <strong class="jxr_keyword">extends</strong> Handler {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>    List list = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="11" href="#11">11</a>    
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> SecurityException {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> publish(LogRecord logRecord) {
<a name="21" href="#21">21</a>      logRecord.getSourceClassName();
<a name="22" href="#22">22</a>      list.add(logRecord);
<a name="23" href="#23">23</a>    }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

