<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NDCTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;c&amp;uuml;</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/NDCTest.html">NDCTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="12" href="#12">12</a>      assertEquals(0, NDC.getDepth());
<a name="13" href="#13">13</a>    }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() {
<a name="16" href="#16">16</a>      NDC.clear();
<a name="17" href="#17">17</a>    }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSmoke() {
<a name="20" href="#20">20</a>      NDC.push(<span class="jxr_string">"a"</span>);
<a name="21" href="#21">21</a>      String back = NDC.pop();
<a name="22" href="#22">22</a>      assertEquals(<span class="jxr_string">"a"</span>, back);
<a name="23" href="#23">23</a>    }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPop() {
<a name="26" href="#26">26</a>      NDC.push(<span class="jxr_string">"peek"</span>);
<a name="27" href="#27">27</a>      String back = NDC.peek();
<a name="28" href="#28">28</a>      assertEquals(<span class="jxr_string">"peek"</span>, back);
<a name="29" href="#29">29</a>    }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testClear() {
<a name="32" href="#32">32</a>      NDC.push(<span class="jxr_string">"clear"</span>);
<a name="33" href="#33">33</a>      NDC.clear();
<a name="34" href="#34">34</a>      assertEquals(0, NDC.getDepth());
<a name="35" href="#35">35</a>    }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

