//apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


version = '1'
sourceCompatibility = 1.7
targetCompatibility = 1.7
mainClassName = 'davmail.DavGateway'


repositories
{
//    mavenCentral()

    maven
    {
        url "${artifactory_contextUrl}/libs-release"
        credentials
        {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

dependencies
{
    //compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.9'
    //compile 'javax.mail:javax.mail-api:1.5.2'	// com.sun?
    compile 'com.sun.mail:javax.mail:1.5.2'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.9.0'
    compile 'org.codehaus.woodstox:stax2-api:3.1.4'
    compile 'jcifs:jcifs:1.3.17'

    //compile files('lib/winrun4j-0.4.5.jar')
    //compile files('lib/libgrowl-0.2.jar')


    compile fileTree(dir: 'lib', include: '*.jar')



    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'
    //compile 'org.apache.logging.log4j:log4j-core:2.0.2'
    compile 'log4j:log4j:1.2.17'


//    testCompile 'junit:junit:4.11'
}

