<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SimpleLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 SLF4J.ORG</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 QOS.ch</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * a copy of this software and associated documentation files (the</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distribute, and/or sell copies of  the Software, and to permit persons</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * to whom  the Software is furnished  to do so, provided  that the above</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * copyright notice(s) and this permission notice appear in all copies of</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * the  Software and  that both  the above  copyright notice(s)  and this</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * permission notice appear in supporting documentation.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> * Except as  contained in  this notice, the  name of a  copyright holder</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> * shall not be used in advertising or otherwise to promote the sale, use</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * or other dealings in this Software without prior written authorization</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> * of the copyright holder.</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.FormattingTuple;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MarkerIgnoringBase;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * A simple (and direct) implementation that logs messages of level INFO or</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * higher on the console (&lt;code&gt;System.err&lt;code&gt;).</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The output includes the relative time in milliseconds, thread</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * name, the level, logger name, and the message followed by the line</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * separator for the host.  In log4j terms it amounts to the "%r [%t]</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * %level %logger - %m%n" pattern. &lt;/p&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Sample output follows.&lt;/p&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">&lt;pre&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">176 [main] INFO examples.Sort - Populating an array of 2 elements in reverse order.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">225 [main] INFO examples.SortAlgo - Entered the sort method.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">304 [main] INFO examples.SortAlgo - Dump of integer array:</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">317 [main] INFO examples.SortAlgo - Element [0] = 0</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">331 [main] INFO examples.SortAlgo - Element [1] = 1</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">343 [main] INFO examples.Sort - The next log statement should be an error message.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">346 [main] ERROR examples.SortAlgo - Tried to dump an uninitialized array.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">        at org.log4j.examples.SortAlgo.dump(SortAlgo.java:58)</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">        at org.log4j.examples.Sort.main(Sort.java:64)</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">467 [main] INFO  examples.Sort - Exiting main method.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">&lt;/pre&gt;</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> */</em>
<a name="65" href="#65">65</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/SimpleLogger.html">SimpleLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html">MarkerIgnoringBase</a> {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6560244151660620173L;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * Mark the time when this class gets loaded into memory.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> startTime = System.currentTimeMillis();
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LINE_SEPARATOR = System
<a name="74" href="#74">74</a>        .getProperty(<span class="jxr_string">"line.separator"</span>);
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String INFO_STR = <span class="jxr_string">"INFO"</span>;
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String WARN_STR = <span class="jxr_string">"WARN"</span>;
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String ERROR_STR = <span class="jxr_string">"ERROR"</span>;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * Package access allows only {@link SimpleLoggerFactory} to instantiate</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * SimpleLogger instances.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <a href="../../../org/slf4j/impl/SimpleLogger.html">SimpleLogger</a>(String name) {
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a name="85" href="#85">85</a>    }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * Always returns false.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * @return always false</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   */</em>
<a name="92" href="#92">92</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">return</strong> false;
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the TRACE</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * level.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg) {
<a name="101" href="#101">101</a>     <em class="jxr_comment">// NOP</em>
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the TRACE</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * level.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   */</em>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object param1) {
<a name="109" href="#109">109</a>     <em class="jxr_comment">// NOP</em>
<a name="110" href="#110">110</a>   }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <em class="jxr_javadoccomment">/**</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the TRACE</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * level.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object param1, Object param2) {
<a name="117" href="#117">117</a>     <em class="jxr_comment">// NOP</em>
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object[] argArray) {
<a name="121" href="#121">121</a>     <em class="jxr_comment">// NOP</em>
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <em class="jxr_javadoccomment">/**</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the TRACE</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * level.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   */</em>
<a name="128" href="#128">128</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg, Throwable t) {
<a name="129" href="#129">129</a>     <em class="jxr_comment">// NOP</em>
<a name="130" href="#130">130</a>   }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * Always returns false.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * </em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * @return always false</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   */</em>
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">return</strong> false;
<a name="139" href="#139">139</a>   }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   <em class="jxr_javadoccomment">/**</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the DEBUG</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * level.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   */</em>
<a name="145" href="#145">145</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg) {
<a name="146" href="#146">146</a>     <em class="jxr_comment">// NOP</em>
<a name="147" href="#147">147</a>   }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>   <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the DEBUG</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   * level.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   */</em>
<a name="153" href="#153">153</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object param1) {
<a name="154" href="#154">154</a>     <em class="jxr_comment">// NOP</em>
<a name="155" href="#155">155</a>   }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>   <em class="jxr_javadoccomment">/**</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the DEBUG</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * level.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   */</em>
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object param1, Object param2) {
<a name="162" href="#162">162</a>     <em class="jxr_comment">// NOP</em>
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object[] argArray) {
<a name="166" href="#166">166</a>     <em class="jxr_comment">// NOP</em>
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>   <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * A NOP implementation, as this logger is permanently disabled for the DEBUG</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * level.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   */</em>
<a name="173" href="#173">173</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg, Throwable t) {
<a name="174" href="#174">174</a>     <em class="jxr_comment">// NOP</em>
<a name="175" href="#175">175</a>   }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>   <em class="jxr_javadoccomment">/**</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * This is our internal implementation for logging regular (non-parameterized)</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * log messages.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * </em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   * @param level</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   * @param message</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   * @param t</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   */</em>
<a name="185" href="#185">185</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> log(String level, String message, Throwable t) {
<a name="186" href="#186">186</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">long</strong> millis = System.currentTimeMillis();
<a name="189" href="#189">189</a>     buf.append(millis - startTime);
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     buf.append(<span class="jxr_string">" ["</span>);
<a name="192" href="#192">192</a>     buf.append(Thread.currentThread().getName());
<a name="193" href="#193">193</a>     buf.append(<span class="jxr_string">"] "</span>);
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     buf.append(level);
<a name="196" href="#196">196</a>     buf.append(<span class="jxr_string">" "</span>);
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     buf.append(name);
<a name="199" href="#199">199</a>     buf.append(<span class="jxr_string">" - "</span>);
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     buf.append(message);
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     buf.append(LINE_SEPARATOR);
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     System.err.print(buf.toString());
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">if</strong> (t != <strong class="jxr_keyword">null</strong>) {
<a name="207" href="#207">207</a>       t.printStackTrace(System.err);
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a>     System.err.flush();
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>   <em class="jxr_javadoccomment">/**</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">   * For formatted messages, first substitute arguments and then log.</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * </em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * @param level</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * @param param1</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   * @param param2</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   */</em>
<a name="220" href="#220">220</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> formatAndLog(String level, String format, Object arg1,
<a name="221" href="#221">221</a>       Object arg2) {
<a name="222" href="#222">222</a>     <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> tp = MessageFormatter.format(format, arg1, arg2);
<a name="223" href="#223">223</a>     log(level, tp.getMessage(), tp.getThrowable());
<a name="224" href="#224">224</a>   }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>   <em class="jxr_javadoccomment">/**</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * For formatted messages, first substitute arguments and then log.</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * </em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * @param level</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   */</em>
<a name="233" href="#233">233</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> formatAndLog(String level, String format, Object[] argArray) {
<a name="234" href="#234">234</a>     <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> tp = MessageFormatter.arrayFormat(format, argArray);
<a name="235" href="#235">235</a>     log(level, tp.getMessage(), tp.getThrowable());
<a name="236" href="#236">236</a>   }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>   <em class="jxr_javadoccomment">/**</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   * Always returns true.</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   */</em>
<a name="241" href="#241">241</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="242" href="#242">242</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="243" href="#243">243</a>   }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>   <em class="jxr_javadoccomment">/**</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   * A simple implementation which always logs messages of level INFO according</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">   */</em>
<a name="249" href="#249">249</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg) {
<a name="250" href="#250">250</a>     log(INFO_STR, msg, <strong class="jxr_keyword">null</strong>);
<a name="251" href="#251">251</a>   }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>   <em class="jxr_javadoccomment">/**</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">   * INFO according to the format outlined above.</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">   */</em>
<a name="257" href="#257">257</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg) {
<a name="258" href="#258">258</a>     formatAndLog(INFO_STR, format, arg, <strong class="jxr_keyword">null</strong>);
<a name="259" href="#259">259</a>   }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>   <em class="jxr_javadoccomment">/**</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * INFO according to the format outlined above.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   */</em>
<a name="265" href="#265">265</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg1, Object arg2) {
<a name="266" href="#266">266</a>     formatAndLog(INFO_STR, format, arg1, arg2);
<a name="267" href="#267">267</a>   }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>   <em class="jxr_javadoccomment">/**</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">   * INFO according to the format outlined above.</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">   */</em>
<a name="273" href="#273">273</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object[] argArray) {
<a name="274" href="#274">274</a>     formatAndLog(INFO_STR, format, argArray);
<a name="275" href="#275">275</a>   }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>   <em class="jxr_javadoccomment">/**</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   * Log a message of level INFO, including an exception.</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">   */</em>
<a name="280" href="#280">280</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg, Throwable t) {
<a name="281" href="#281">281</a>     log(INFO_STR, msg, t);
<a name="282" href="#282">282</a>   }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>   <em class="jxr_javadoccomment">/**</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">   * Always returns true.</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">   */</em>
<a name="287" href="#287">287</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="289" href="#289">289</a>   }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>   <em class="jxr_javadoccomment">/**</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">   * A simple implementation which always logs messages of level WARN according</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">   */</em>
<a name="295" href="#295">295</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg) {
<a name="296" href="#296">296</a>     log(WARN_STR, msg, <strong class="jxr_keyword">null</strong>);
<a name="297" href="#297">297</a>   }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>   <em class="jxr_javadoccomment">/**</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">   * WARN according to the format outlined above.</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">   */</em>
<a name="303" href="#303">303</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg) {
<a name="304" href="#304">304</a>     formatAndLog(WARN_STR, format, arg, <strong class="jxr_keyword">null</strong>);
<a name="305" href="#305">305</a>   }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>   <em class="jxr_javadoccomment">/**</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">   * WARN according to the format outlined above.</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">   */</em>
<a name="311" href="#311">311</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg1, Object arg2) {
<a name="312" href="#312">312</a>     formatAndLog(WARN_STR, format, arg1, arg2);
<a name="313" href="#313">313</a>   }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>   <em class="jxr_javadoccomment">/**</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">   * WARN according to the format outlined above.</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">   */</em>
<a name="319" href="#319">319</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object[] argArray) {
<a name="320" href="#320">320</a>     formatAndLog(WARN_STR, format, argArray);
<a name="321" href="#321">321</a>   }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>   <em class="jxr_javadoccomment">/**</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">   * Log a message of level WARN, including an exception.</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">   */</em>
<a name="326" href="#326">326</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg, Throwable t) {
<a name="327" href="#327">327</a>     log(WARN_STR, msg, t);
<a name="328" href="#328">328</a>   }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>   <em class="jxr_javadoccomment">/**</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">   * Always returns true.</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">   */</em>
<a name="333" href="#333">333</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="334" href="#334">334</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="335" href="#335">335</a>   }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>   <em class="jxr_javadoccomment">/**</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">   * A simple implementation which always logs messages of level ERROR according</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">   */</em>
<a name="341" href="#341">341</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg) {
<a name="342" href="#342">342</a>     log(ERROR_STR, msg, <strong class="jxr_keyword">null</strong>);
<a name="343" href="#343">343</a>   }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>   <em class="jxr_javadoccomment">/**</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">   * ERROR according to the format outlined above.</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">   */</em>
<a name="349" href="#349">349</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg) {
<a name="350" href="#350">350</a>     formatAndLog(ERROR_STR, format, arg, <strong class="jxr_keyword">null</strong>);
<a name="351" href="#351">351</a>   }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>   <em class="jxr_javadoccomment">/**</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">   * ERROR according to the format outlined above.</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">   */</em>
<a name="357" href="#357">357</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg1, Object arg2) {
<a name="358" href="#358">358</a>     formatAndLog(ERROR_STR, format, arg1, arg2);
<a name="359" href="#359">359</a>   }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>   <em class="jxr_javadoccomment">/**</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">   * ERROR according to the format outlined above.</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">   */</em>
<a name="365" href="#365">365</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object[] argArray) {
<a name="366" href="#366">366</a>     formatAndLog(ERROR_STR, format, argArray);
<a name="367" href="#367">367</a>   }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>   <em class="jxr_javadoccomment">/**</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">   * Log a message of level ERROR, including an exception.</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">   */</em>
<a name="372" href="#372">372</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg, Throwable t) {
<a name="373" href="#373">373</a>     log(ERROR_STR, msg, t);
<a name="374" href="#374">374</a>   }
<a name="375" href="#375">375</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

