#revision=2012-12-29

#webstart.url=http://bugz.localhost/cookbook
webstart.url=http://svs.bugz.org.ua/cookbook

workspace.dir=d:/workspace
project.dir=${workspace.dir}/cookbook
deploy.dir=${workspace.dir}/svs.bugz.org.ua/cookbook
build.dir=${project.dir}/build2

#appicon=${project.dir}/src/images/BPFolderRecipesGreen.png
appicon=${project.dir}/src/images/amor.png

# generated self-signed
#keystore.file=${build.dir}/.keystore
#keystore.alias=sergey.selivanov
#keystore.password=password

# real cert
keystore.file=d:/codesigning/.keystore
keystore.alias=sergey.selivanov
keystore.password=password