<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="%URL%" href="cookbook.jnlp">

  <information>
    <title>CookBook</title>
    <vendor>Sergey Selivanov</vendor>
    <description>Recipe book</description>
    <offline-allowed/>
	<icon href="%URL%/largeicon.png" kind="default"/>
	
    <shortcut online="true" install="false">
      <desktop/>
      <menu submenu="Webstart Utilities"/>
    </shortcut>
    
	<homepage href="%URL%"></homepage>
  </information>
  
  <security>
  	<all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>

    <jar href="CookBook.%REVISION%.jar" download="eager" />

    <jar href="libs/h2-1.3.170.jar" download="eager" />
    <jar href="libs/xercesImpl.jar" download="eager" />
    <jar href="libs/slf4j-api-1.7.2.jar" download="eager" />
    <jar href="libs/slf4j-jdk14-1.7.2.jar" download="eager" />
  </resources>
  
  <javafx-desc main-class="org.sergeys.cookbook.ui.CookBook" />
  
  <update check="background"/>
</jnlp>
