<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="296.0" prefWidth="517.0" styleClass="red-bg" xmlns:fx="http://javafx.com/fxml" fx:controller="org.sergeys.cookbook.ui.AboutController">
  <!-- TODO Add Nodes -->
  <children>
    <Label prefHeight="33.0" prefWidth="489.0" styleClass="about-label" text="CookBook © svs 2012 - 2013" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <stylesheets>
        <URL value="@../styles/style.css" />
      </stylesheets>
    </Label>
    <TabPane prefHeight="176.0" prefWidth="517.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0">
      <tabs>
        <Tab text="About">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox alignment="CENTER" prefHeight="145.0" prefWidth="489.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label fx:id="lblProduct" alignment="CENTER_LEFT" contentDisplay="LEFT" text="product" />
                    <Label fx:id="lblVersion" text="version" />
                    <Label fx:id="lblAuthor" text="author" />
                    <Label fx:id="lblJava" text="java" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="System">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="145.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="517.0">
                      <children>
                        <TableView fx:id="tableProps" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Property" />
                            <TableColumn prefWidth="75.0" text="Value" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Libraries">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <WebView fx:id="webLibs" prefHeight="145.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <AnchorPane prefHeight="59.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button mnemonicParsing="false" onAction="#onClose" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../styles/style.css" />
  </stylesheets>
</AnchorPane>
