# Java logging settings

#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#.level = ALL
handlers =

# this is introduced in 1.7
#java.util.logging.SimpleFormatter.format = %4$s: %5$s %6$s%n
#java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n

# File Logging
java.util.logging.FileHandler.pattern = %h/.GalleryPublisher/log.txt
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = org.sergeys.gpublish.logic.LogFormatter
java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = org.sergeys.gpublish.logic.LogFormatter

gallerypublisher.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
gallerypublisher.level = FINE
