<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="%URL%" href="gallerypublisher.jnlp">

  <information>
    <title>Gallery Publisher</title>
    <vendor>Sergey Selivanov</vendor>
    <description>Gallery Publisher</description>
    <offline-allowed/>
    <icon href="%URL%/%APPICON%" kind="default"/>

    <shortcut online="true" install="false">
      <desktop/>
      <menu submenu="Webstart Utilities"/>
    </shortcut>

    <homepage href="%URL%"></homepage>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

    <jar href="GalleryPublisher.%REVISION%.jar" />

    <jar href="lib/slf4j-api-1.7.2.jar" />
    <jar href="lib/slf4j-log4j12-1.7.2.jar" />
    <jar href="lib/log4j-1.2.17.jar" />
  </resources>

    <application-desc
         name="Gallery Publisher"
         main-class="org.sergeys.gpublish.ui.GalleryPublisher"
         width="500"
         height="300">
     </application-desc>

  <update check="background"/>
</jnlp>
