<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="%URL%" href="cf.jnlp">
    
    <information>
        <title>Cover Finder</title>
        <vendor>Sergey Selivanov</vendor>
        <icon href="%URL%/largeicon.png" kind="default"/>
        <shortcut online="true" install="false">
	      <desktop/>
	      <menu submenu="Webstart Utilities"/>
	    </shortcut>
        
        <homepage href="%URL%"></homepage>
        <offline-allowed/>
    </information>
    
	<security>
    	<all-permissions/>
  	</security>
    
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
                
        <jar href="cf.%REVISION%.jar" />
        
        <jar href="mail.jar" />        
        <jar href="h2-1.3.160.jar" />
        <jar href="axis.jar" />
        <jar href="commons-discovery-0.2.jar" />
        <jar href="javax.wsdl_1.6.2.jar" />
        <jar href="jaxrpc.jar" />        
        <jar href="jaudiotagger-2.0.4.jar" />
        <jar href="org.apache.commons.logging_1.0.4.jar" />
        <jar href="saaj.jar" />
        <jar href="json.2011-02-02.jar" />
        <jar href="bing-api-2.2.jar" />
                        
    </resources>
    
    <resources os="Windows">
    	<jar href="fpcalc-win32.jar" />
    </resources>
    <resources os="Linux">
    	<jar href="fpcalc-linux.jar" />
    </resources>
    <resources os="Mac OS X">
    	<jar href="fpcalc-osx.jar" />
    </resources>
    
    <application-desc
         name="Cover Finder"
         main-class="org.sergeys.coverfinder.ui.CoverFinder"
         width="500"
         height="300">
     </application-desc>
     
     <update check="timeout" policy="always"/>
     <!-- update check="background" policy="prompt-update"/ -->
     
</jnlp>
