<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogTransformer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> org.slf4j.instrumentation;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.slf4j.helpers.MessageFormatter.format;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.lang.instrument.ClassFileTransformer;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.security.ProtectionDomain;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> javassist.CannotCompileException;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> javassist.ClassPool;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> javassist.CtBehavior;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> javassist.CtClass;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> javassist.CtField;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> javassist.NotFoundException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * LogTransformer does the work of analyzing each class, and if appropriate add</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * log statements to each method to allow logging entry/exit.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This class is based on the article &lt;a href="<a href="http://today.java.net/pub/a/today/2008/04/24/add-logging-at-class-load-time-with-instrumentation.html" target="alexandria_uri">http://today.java.net/pub/a/today/2008/04/24/add-logging-at-class-load-time-with-instrumentation.html</a>"</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &gt;Add Logging at Class Load Time with Java Instrumentation&lt;/a&gt;.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a> implements ClassFileTransformer {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * Builder provides a flexible way of configuring some of many options on the</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * parent class instead of providing many constructors.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * {@link http</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * ://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html}</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   */</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * Build and return the LogTransformer corresponding to the options set in</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * this Builder.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * @return</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a> build() {
<a name="50" href="#50">50</a>        <strong class="jxr_keyword">if</strong> (verbose) {
<a name="51" href="#51">51</a>          System.err.println(<span class="jxr_string">"Creating LogTransformer"</span>);
<a name="52" href="#52">52</a>        }
<a name="53" href="#53">53</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a>(<strong class="jxr_keyword">this</strong>);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">boolean</strong> addEntryExit;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * Should each method log entry (with parameters) and exit (with parameters</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * and returnvalue)?</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * </em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @param b</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     *          value of flag</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @return</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> addEntryExit(<strong class="jxr_keyword">boolean</strong> b) {
<a name="67" href="#67">67</a>        addEntryExit = b;
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">boolean</strong> addVariableAssignment;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_comment">// private Builder addVariableAssignment(boolean b) {</em>
<a name="74" href="#74">74</a>      <em class="jxr_comment">// System.err.println("cannot currently log variable assignments.");</em>
<a name="75" href="#75">75</a>      <em class="jxr_comment">// addVariableAssignment = b;</em>
<a name="76" href="#76">76</a>      <em class="jxr_comment">// return this;</em>
<a name="77" href="#77">77</a>      <em class="jxr_comment">// }</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">boolean</strong> verbose;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * Should LogTransformer be verbose in what it does? This currently list the</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * names of the classes being processed.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @param b</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * @return</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     */</em>
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> verbose(<strong class="jxr_keyword">boolean</strong> b) {
<a name="89" href="#89">89</a>        verbose = b;
<a name="90" href="#90">90</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      String[] ignore = { <span class="jxr_string">"org/slf4j/"</span>, <span class="jxr_string">"ch/qos/logback/"</span>, <span class="jxr_string">"org/apache/log4j/"</span> };
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> ignore(String[] strings) {
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">this</strong>.ignore = strings;
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">private</strong> String level = <span class="jxr_string">"info"</span>;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> level(String level) {
<a name="103" href="#103">103</a>       level = level.toLowerCase();
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">if</strong> (level.equals(<span class="jxr_string">"info"</span>) || level.equals(<span class="jxr_string">"debug"</span>)
<a name="105" href="#105">105</a>           || level.equals(<span class="jxr_string">"trace"</span>)) {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">this</strong>.level = level;
<a name="107" href="#107">107</a>       } <strong class="jxr_keyword">else</strong> {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">if</strong> (verbose) {
<a name="109" href="#109">109</a>           System.err.println(<span class="jxr_string">"level not info/debug/trace : "</span> + level);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>       }
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">private</strong> String level;
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">private</strong> String levelEnabled;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a>(<a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> builder) {
<a name="120" href="#120">120</a>     String s = <span class="jxr_string">"WARNING: javassist not available on classpath for javaagent, log statements will not be added"</span>;
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">try</strong> {
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">if</strong> (Class.forName(<span class="jxr_string">"javassist.ClassPool"</span>) == <strong class="jxr_keyword">null</strong>) {
<a name="123" href="#123">123</a>         System.err.println(s);
<a name="124" href="#124">124</a>       }
<a name="125" href="#125">125</a>     } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a name="126" href="#126">126</a>       System.err.println(s);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">this</strong>.addEntryExit = builder.addEntryExit;
<a name="130" href="#130">130</a>     <em class="jxr_comment">// this.addVariableAssignment = builder.addVariableAssignment;</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">this</strong>.verbose = builder.verbose;
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">this</strong>.ignore = builder.ignore;
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">this</strong>.level = builder.level;
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">this</strong>.levelEnabled = <span class="jxr_string">"is"</span> + builder.level.substring(0, 1).toUpperCase()
<a name="135" href="#135">135</a>         + builder.level.substring(1) + <span class="jxr_string">"Enabled"</span>;
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> addEntryExit;
<a name="139" href="#139">139</a>   <em class="jxr_comment">// private boolean addVariableAssignment;</em>
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> verbose;
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">private</strong> String[] ignore;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <strong class="jxr_keyword">public</strong> byte[] transform(ClassLoader loader, String className, Class&lt;?&gt; clazz,
<a name="144" href="#144">144</a>       ProtectionDomain domain, byte[] bytes) {
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">try</strong> {
<a name="147" href="#147">147</a>       <strong class="jxr_keyword">return</strong> transform0(className, clazz, domain, bytes);
<a name="148" href="#148">148</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="149" href="#149">149</a>       System.err.println(<span class="jxr_string">"Could not instrument "</span> + className);
<a name="150" href="#150">150</a>       e.printStackTrace();
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">return</strong> bytes;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>   }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>   <em class="jxr_javadoccomment">/**</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   * transform0 sees if the className starts with any of the namespaces to</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * ignore, if so it is returned unchanged. Otherwise it is processed by</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   * doClass(...)</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * </em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * @param className</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * @param domain</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * @param bytes</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   * @return</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   */</em>
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <strong class="jxr_keyword">private</strong> byte[] transform0(String className, Class&lt;?&gt; clazz,
<a name="168" href="#168">168</a>       ProtectionDomain domain, byte[] bytes) {
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">try</strong> {
<a name="171" href="#171">171</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ignore.length; i++) {
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">if</strong> (className.startsWith(ignore[i])) {
<a name="173" href="#173">173</a>           <strong class="jxr_keyword">return</strong> bytes;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>       }
<a name="176" href="#176">176</a>       String slf4jName = <span class="jxr_string">"org.slf4j.LoggerFactory"</span>;
<a name="177" href="#177">177</a>       <strong class="jxr_keyword">try</strong> {
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">if</strong> (domain != <strong class="jxr_keyword">null</strong> &amp;&amp; domain.getClassLoader() != <strong class="jxr_keyword">null</strong>) {
<a name="179" href="#179">179</a>           domain.getClassLoader().loadClass(slf4jName);
<a name="180" href="#180">180</a>         } <strong class="jxr_keyword">else</strong> {
<a name="181" href="#181">181</a>           <strong class="jxr_keyword">if</strong> (verbose) {
<a name="182" href="#182">182</a>             System.err.println(<span class="jxr_string">"Skipping "</span> + className
<a name="183" href="#183">183</a>                 + <span class="jxr_string">" as it doesn't have a domain or a class loader."</span>);
<a name="184" href="#184">184</a>           }
<a name="185" href="#185">185</a>           <strong class="jxr_keyword">return</strong> bytes;
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>       } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">if</strong> (verbose) {
<a name="189" href="#189">189</a>           System.err.println(<span class="jxr_string">"Skipping "</span> + className
<a name="190" href="#190">190</a>               + <span class="jxr_string">" as slf4j is not available to it"</span>);
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">return</strong> bytes;
<a name="193" href="#193">193</a>       }
<a name="194" href="#194">194</a>       <strong class="jxr_keyword">if</strong> (verbose) {
<a name="195" href="#195">195</a>         System.err.println(<span class="jxr_string">"Processing "</span> + className);
<a name="196" href="#196">196</a>       }
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">return</strong> doClass(className, clazz, bytes);
<a name="198" href="#198">198</a>     } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a name="199" href="#199">199</a>       System.out.println(<span class="jxr_string">"e = "</span> + e);
<a name="200" href="#200">200</a>       <strong class="jxr_keyword">return</strong> bytes;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>   }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>   <strong class="jxr_keyword">private</strong> String loggerName;
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>   <em class="jxr_javadoccomment">/**</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * doClass() process a single class by first creates a class description from</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * the byte codes. If it is a class (i.e. not an interface) the methods</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * defined have bodies, and a static final logger object is added with the</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   * name of this class as an argument, and each method then gets processed with</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   * doMethod(...) to have logger calls added.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   * </em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   *          class name (slashes separate, not dots)</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * @param b</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * @return</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   */</em>
<a name="219" href="#219">219</a>   <strong class="jxr_keyword">private</strong> byte[] doClass(String name, Class&lt;?&gt; clazz, byte[] b) {
<a name="220" href="#220">220</a>     ClassPool pool = ClassPool.getDefault();
<a name="221" href="#221">221</a>     CtClass cl = <strong class="jxr_keyword">null</strong>;
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">try</strong> {
<a name="223" href="#223">223</a>       cl = pool.makeClass(<strong class="jxr_keyword">new</strong> ByteArrayInputStream(b));
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">if</strong> (cl.isInterface() == false) {
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         loggerName = <span class="jxr_string">"_____log"</span>;
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>         <em class="jxr_comment">// We have to declare the log variable.</em>
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         String pattern1 = <span class="jxr_string">"private static org.slf4j.Logger {};"</span>;
<a name="231" href="#231">231</a>         String loggerDefinition = format(pattern1, loggerName).getMessage();
<a name="232" href="#232">232</a>         CtField field = CtField.make(loggerDefinition, cl);
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <em class="jxr_comment">// and assign it the appropriate value.</em>
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>         String pattern2 = <span class="jxr_string">"org.slf4j.LoggerFactory.getLogger({}.class);"</span>;
<a name="237" href="#237">237</a>         String replace = name.replace('/', '.');
<a name="238" href="#238">238</a>         String getLogger = format(pattern2, replace).getMessage();
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         cl.addField(field, getLogger);
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         <em class="jxr_comment">// then check every behaviour (which includes methods). We are</em>
<a name="243" href="#243">243</a>         <em class="jxr_comment">// only</em>
<a name="244" href="#244">244</a>         <em class="jxr_comment">// interested in non-empty ones, as they have code.</em>
<a name="245" href="#245">245</a>         <em class="jxr_comment">// NOTE: This will be changed, as empty methods should be</em>
<a name="246" href="#246">246</a>         <em class="jxr_comment">// instrumented too.</em>
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         CtBehavior[] methods = cl.getDeclaredBehaviors();
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; methods.length; i++) {
<a name="250" href="#250">250</a>           <strong class="jxr_keyword">if</strong> (methods[i].isEmpty() == false) {
<a name="251" href="#251">251</a>             doMethod(methods[i]);
<a name="252" href="#252">252</a>           }
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         b = cl.toBytecode();
<a name="255" href="#255">255</a>       }
<a name="256" href="#256">256</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="257" href="#257">257</a>       System.err.println(<span class="jxr_string">"Could not instrument "</span> + name + <span class="jxr_string">", "</span> + e);
<a name="258" href="#258">258</a>       e.printStackTrace(System.err);
<a name="259" href="#259">259</a>     } <strong class="jxr_keyword">finally</strong> {
<a name="260" href="#260">260</a>       <strong class="jxr_keyword">if</strong> (cl != <strong class="jxr_keyword">null</strong>) {
<a name="261" href="#261">261</a>         cl.detach();
<a name="262" href="#262">262</a>       }
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">return</strong> b;
<a name="265" href="#265">265</a>   }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>   <em class="jxr_javadoccomment">/**</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">   * process a single method - this means add entry/exit logging if requested.</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">   * It is only called for methods with a body.</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">   * </em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">   * @param method</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">   *          method to work on</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">   * @throws NotFoundException</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">   * @throws CannotCompileException</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   */</em>
<a name="276" href="#276">276</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doMethod(CtBehavior method) <strong class="jxr_keyword">throws</strong> NotFoundException,
<a name="277" href="#277">277</a>       CannotCompileException {
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     String signature = JavassistHelper.getSignature(method);
<a name="280" href="#280">280</a>     String returnValue = JavassistHelper.returnValue(method);
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">if</strong> (addEntryExit) {
<a name="283" href="#283">283</a>       String messagePattern = <span class="jxr_string">"if ({}.{}()) {}.{}(\&quot;&gt;&gt; {}\&quot;);"</span>;
<a name="284" href="#284">284</a>       Object[] arg1 = <strong class="jxr_keyword">new</strong> Object[] { loggerName, levelEnabled, loggerName,
<a name="285" href="#285">285</a>           level, signature };
<a name="286" href="#286">286</a>       String before = MessageFormatter.arrayFormat(messagePattern, arg1)
<a name="287" href="#287">287</a>           .getMessage();
<a name="288" href="#288">288</a>       <em class="jxr_comment">// System.out.println(before);</em>
<a name="289" href="#289">289</a>       method.insertBefore(before);
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>       String messagePattern2 = <span class="jxr_string">"if ({}.{}()) {}.{}(\&quot;&lt;&lt; {}{}\&quot;);"</span>;
<a name="292" href="#292">292</a>       Object[] arg2 = <strong class="jxr_keyword">new</strong> Object[] { loggerName, levelEnabled, loggerName,
<a name="293" href="#293">293</a>           level, signature, returnValue };
<a name="294" href="#294">294</a>       String after = MessageFormatter.arrayFormat(messagePattern2, arg2)
<a name="295" href="#295">295</a>           .getMessage();
<a name="296" href="#296">296</a>       <em class="jxr_comment">// System.out.println(after);</em>
<a name="297" href="#297">297</a>       method.insertAfter(after);
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a>   }
<a name="300" href="#300">300</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

