apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.6	// see also jdk in gradle.properties
mainClassName = "org.sergeys.webcachedigger.ui.WebCacheDigger"

repositories {
    mavenCentral()
}

dependencies {
    compile 'eu.medsea.mimeutil:mime-util:2.1.3'
    compile 'com.h2database:h2:1.3.175'
    compile 'com.mpatric:mp3agic:0.8.2'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'
}

