<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="%URL%" href="wcd.jnlp">
<!-- codebase and href are optional from 1.6_18  -->
    <information>
        <title>Web Cache Digger</title>
        <vendor>Sergey Selivanov</vendor>
        <icon href="%URL%/largeicon.png" kind="default"/>
        <shortcut online="true" install="false">
          <desktop/>
          <menu submenu="Webstart Utilities"/>
        </shortcut>

        <homepage href="%URL%"></homepage>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
      </security>

    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

        <jar href="wcd.%REVISION%.jar" />

        <jar href="mp3agic-0.6.9.jar" />
        <jar href="mime-util-2.1.3.jar" />
        <jar href="h2-1.3.170.jar" />
        <jar href="slf4j-api-1.6.2.jar" />
        <jar href="slf4j-simple-1.6.2.jar" />
        <jar href="jna-3.4.0.jar" />
        <jar href="platform-3.4.0.jar" />
        <jar href="vlcj-2.1.0.jar" />
    </resources>

    <application-desc
         name="Web Cache Digger"
         main-class="org.sergeys.webcachedigger.ui.WebCacheDigger"
         width="500"
         height="300">
     </application-desc>

     <update check="timeout" policy="always"/>
     <!-- update check="background" policy="prompt-update"/ -->

</jnlp>